select COUNT(省份) from table_9 where 负责人='孙衍兰' and 负责人='孙衍兰'
select 负责人 from table_9 where 地市<'大兴安岭'
select COUNT(单位名) from table_14 where 其他综合损益>'327.38与营业毛利净额超过3683.03' and 营业毛利净额>'327.38'
select SUM(应付票据) from table_12 where 机构='光益工程管理有限公司' and 机构='光益工程管理有限公司，大台科技'
select COUNT(公司名) from table_4 where 所在地='营口'
select 机构 from table_3 where 境外投资亏损='2277.49与产业部门拓展进度是67.65%' and 产业部门拓展进度='2277.49与产业部门拓展进度是67.65%'
select SUM(递延收益) from table_12 where 机构='旺洪建筑' and 机构='浩发金融'
select 负责人 from table_9 where 地市='合肥'
select 负责人 from table_9 where 地市<'42.63%'
select 负责人 from table_8 where 公司名称='鑫本重工'
select 分部 from table_1 where 地区='东部'
select COUNT(单位名) from table_14 where 税前净利!='4401.76'
select COUNT(项目号) from table_10 where 项目负责人='张沛英负责且坏账高于1127.44' and 坏账>'741.45'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数>'3961.59' and 重点攻关项目管理指数>'3961.59'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'3815.69' and 公司名称='日照' and 公司名称='2292.13'
select MAX(年度) from table_4 where 所在地='泰州' and 工程项目管理指数='2517.58' and 会议平均时长(分钟)<'2517.58且会议平均时长比2143.64'
select COUNT(区县数量) from table_9 where 省份='吉林'
select 营业外支出 from table_14 where 单位名='光复工程管理有限公司'
select COUNT(公司名) from table_4 where 金融项目管理指数>'257.17与771.96' and 能源项目管理指数>'257.17与771.96'
select COUNT(公司名称) from table_8 where 货品滞销率>'59.28%' and 货品滞销率>'59.28%'
select COUNT(公司名) from table_4 where 所在地='泉州'
select 地市 from table_9 where 员工保险>'3371.0' and 负责人='3371.0'
select 负责人 from table_9 where 地市='辽源' and 住房公积金>'2816.49'
select 机构 from table_2 where 机构!='长圣有限责任公司' and 机构='长圣有限责任公司'
select COUNT(公司名称) from table_8 where 负责人='吴坤强负责且区域售价大于4724.67' and 区域售价>'4724.67'
select 资产总额增量（较上年末） from table_5 where 机构部门='万美有限公司'
select COUNT(机构) from table_3 where 境外投资总利润同比>'723.2' and 境外投资总利润同比='723.2'
select COUNT(月份) from table_5 where 机构部门='安祥建工' and 持有待售资产='3926.93'
select 公司 from table_0 where 同比总利润>'3422.71' and 同比总利润='3422.71'
select 金融项目管理指数 from table_4 where 重点攻关项目管理指数<'2107.06' and 公司名='富皇工程管理有限公司'
select COUNT(机构部门) from table_5 where 持有待售资产>'503.37' and 所在省='江苏'
select 区域类型 from table_9 where 地市='鞍山'
select 机构部门 from table_5 where 发放贷款和垫付='4140.03' and 所在省='上海'
select MIN(用户占总人口比) from table_8 where 用户增长率（较上一年）='40.46%与84.1%' and 用户增长率（较上一年）='40.46%与84.1%'
select COUNT(公司名称) from table_8 where 货品滞销率='19.98%' and 货品滞销率='19.98%'
select 年度 from table_4 where 公司名!='隆顺工程管理有限公司' and 公司名='隆顺工程管理有限公司'
select MIN(销售率) from table_1 where 地区<'东南' and 地区='东南'
select COUNT(公司) from table_13 where 公司='万协'
select 地市 from table_9 where 员工伤亡率<'33.79%'
select 所在地 from table_4 where 所在地='池州' and 公司名='池州'
select 基建投资总额 from table_7 where 公司='成谦建工'
select COUNT(公司名) from table_4 where 所在地='七台河'
select COUNT(公司) from table_0 where 总资产='1996.94' and 总资产='1996.94'
select 机构 from table_12 where 递延收益<'4551.14' and 应付职工薪酬<'2330.38与4551.14'
select 分部 from table_1 where 销售率>'86.61%' and 地区='中部以外且销售率超过86.61%'
select AVG(经营现金流量) from table_13 where 公司='中复建筑'
select SUM(员工福利) from table_9 where 地市='吕梁'
select 单位名 from table_14 where 营业毛利<'513.59'
select 机构 from table_12 where 预计负债>'3647.18' and 预付账款>'3647.18'
select 公司 from table_0 where 经济增加值同比（剔除价格调整影响）='878.06' and 经济增加值同比（剔除价格调整影响）='878.06'
select 机构部门 from table_5 where 其他应付款='升聚工程管理有限公司' and 所在市>'4822.47'
select COUNT(本期利息资本化金额) from table_6 where 本期利息资本化率（%）='34.18%' and 本期利息资本化率（%）='34.18%'
select SUM(货物平均售价) from table_7 where 货物平均售价='富凯有限责任公司' and 公司='富凯有限责任公司'
select 分部 from table_1 where 销售率>'63.18%' and 省份='江苏'
select 月 from table_13 where 筹资活动收益>'3641.48' and 公司='发百项目管理有限公司'
select AVG(应收账款) from table_5 where 机构部门='祥盛与晶安公司' and 机构部门='祥盛与晶安公司'
select 所在市 from table_5 where 机构部门='顺光有限公司'
select COUNT(公司名) from table_4 where 会议平均时长(分钟)!='4727.97'
select 员工保险 from table_9 where 地市='唐山'
select SUM(可供出售金额资产) from table_5 where 所在省='吉林'
select 公司名称 from table_8 where 省='福建' and 区域进价>'3807.33'
select 项目所在地 from table_6 where 项目名称='锂电池负极材料高温提纯生产线'
select 机构 from table_2 where 机构!='巨久'
select 月份 from table_5 where 所在省='仁义' and 负债总额增量（较上年末）<'2762.81'
select SUM(主营业务附加) from table_10 where 主营业务收入='3861.18' and 其他业务支出='3932.11与3861.18'
select SUM(其他业务支出-其他) from table_10 where 仓储费!='4916.66高且仓储费低于1602.28'
select COUNT(项目号) from table_10 where 项目负责人='3227.11' and 业务招待费>'3227.11'
select AVG(项目预计总利润) from table_6 where 项目预计总利润（剔除降价影响）!='44.33%'
select MIN(项目号) from table_6 where 期初余额='3815.01与26.03%' and 期初余额<'3815.01与26.03%'
select 负责人 from table_9 where 员工离职率-较上年>'85.47%' and 地市='邯郸'
select SUM(坏账) from table_10 where 其他业务支出-租赁费='1606.11与661.67' and 主营业务收入-样品成本='1606.11与661.67'
select COUNT(机构部门) from table_5 where 应收账款!='949.57' and 流动资产>'1495.0的机构部门中，有几个其应收账款不等于949.57'
select 预算数 from table_6 where 项目名称='康养项目'
select 销售率 from table_1 where 分部='本溪分公司与丽水分公司' and 分部='本溪分公司与丽水分公司'
select 货物补充总量 from table_2 where 机构='裕祥科技'
select SUM(工程投产完成率（%）) from table_7 where 公司='国宏重工' and 在制品库存='国宏重工'
select 替代货物产量 from table_2 where 机构='同高金融' and 机构='旺洪科技'
select 单位名 from table_14 where 税前净损<'4290.01' and 税前净损<'2300.42与4290.01'
select 公司 from table_13 where 公司!='谦和项目管理有限公司' and 公司='谦和项目管理有限公司'
select 年 from table_5 where 机构部门='长鑫有限责任公司'
select 机构 from table_2 where 直接交易总额='2177.89' and 直接交易总额='2177.89'
select COUNT(机构) from table_12 where 机构='元寿项目管理有限公司'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='福州'
NOSQL
select 公司 from table_7 where 货物平均售价>'4046.72' and 第二季度管理指标<'4046.72'
select MIN(其他业务支出-其他) from table_10 where 项目负责人='刘显超' and 主营业务税金<'512.47'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='黄山'
select COUNT(项目号) from table_6 where 项目名称='轮式装载工程机械制造'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'2377.77' and 商品销售收入-销售税金='宜春' and 商品销售收入-销售税金='1415.63且营业利润+前年度利润调整小于2377.77'
select 月 from table_13 where 公司>'43.77%' and 公司='飞利项目管理有限公司'
select SUM(营业收入同比) from table_0 where 公司='康丰集团'
select 公司 from table_0 where 营业收入>'3269.9' and 成本同比>'3039.18'
select 单位名 from table_14 where 未实现销货（损）益>'2593.12'
select 月份 from table_2 where 机构='优源集团' and 综合货物合格率!='14.35%'
select 综合货物破损率 from table_2 where 机构='升聚公司' and 机构='元寿证券'
select 季度 from table_4 where 会议平均时长(分钟)>'2175.01' and 公司名='顺春公司'
select SUM(本期净利) from table_14 where 单位名='正协有限公司' and 单位名='正协有限公司'
select MAX(工程项目管理指数) from table_4 where 所在地='淮南' and 会议平均时长(分钟)<'846.53'
select COUNT(项目号) from table_10 where 测试费<'3995.54与4805.72' and 其他业务支出-原材料<'3995.54与4805.72'
select 机构 from table_3 where 境内投资总额<'3673.79'
select COUNT(公司名) from table_4 where 公司名='泰全'
select COUNT(项目号) from table_6 where 本期利息资本化率（%）<'27.01%' and 预估净利润>'1956.17'
select 继续营业单位本期净利 from table_14 where 单位名='东利集团'
select 公司 from table_0 where 成本='3101.46' and 成本='3101.46'
select MIN(年度) from table_4 where 重点攻关项目管理指数<'3238.41' and 重点攻关项目管理指数='357.24' and 所在地='3238.41'
select 工厂报装总量 from table_2 where 机构='成春' and 机构='成春'
select 省 from table_8 where 负责人='翁意晴'
select MIN(负债总额增长率（较上年末）（%）) from table_5 where 资产总额增长率（较上年末）（%）='27.97%' and 非流动资产='27.97%'
select 应收利息 from table_5 where 机构部门='东利金融' and 一年内到期的非流动资产>'3080.78'
select 地市 from table_9 where 员工福利>'371.56' and 负责人='371.56'
select 金融项目管理指数 from table_4 where 公司名='晶茂建工'
select COUNT(员工伤亡率) from table_9 where 地市='东营'
select 月份 from table_2 where 机构!='利仁公司' and 机构='利仁公司'
select 机构 from table_2 where 综合货物合格率<'64.75%'
select 月 from table_11 where 营业利润+营业外收入<'4875.98' and 公司名称='富皇工程管理有限公司'
select 工程规模 from table_2 where 机构='东利金融' and 净利润>'636.2'
select AVG(盈余公积) from table_12 where 机构='茂禄工程管理有限公司'
select 年 from table_5 where 机构部门='国益项目管理有限公司'
select MAX(应收账款) from table_5 where 负债总额增量（较上年末）<'4613.73' and 所在省!='重庆'
select 分部 from table_1 where 销售率>'21.61%' and 地区='21.61%'
select 区域进价 from table_8 where 用户增长率（较上一年）='82.69%' and 公司名称='金庆金融'
select COUNT(公司名) from table_4 where 所在地='抚顺' and 重点攻关项目管理指数<'3845.29' and 重点攻关项目管理指数='4090.76'
select 公司所在地 from table_11 where 商品销售收入-销售折扣与折让>'4234.36'
select 季度 from table_4 where 工程项目管理指数>'3132.4' and 公司名='捷丰证券'
select 省份 from table_9 where 负责人='田维勇负责的公司'
select 未分配利润 from table_12 where 机构='茂全工程管理有限公司'
select AVG(营业总收入) from table_7 where 公司='欣亚证券' and 公司='光益科技'
select COUNT(公司) from table_0 where 公司='满亚工程管理'
select MAX(主营业务利润-管理费用) from table_11 where 商品销售利润+代销收入='1854.23' and 商品销售收入-销售税金='1726.61与1854.23'
select SUM(项目预计总利润) from table_6 where 预估净利润!='3483.08'
select COUNT(机构) from table_2 where 综合货物合格率='68.06%' and 综合货物合格率='68.06%'
select 年 from table_13 where 公司='满安' and 吸收投资现金>'1943.37'
select 月份 from table_2 where 机构='全飞科技' and 净利润<'4828.07'
select COUNT(公司名) from table_4 where 工程项目管理指数='3085.17' and 工程项目管理指数='3085.17'
select SUM(金融项目管理指数) from table_4 where 所在地!='阳泉'
select SUM(货物补充总量) from table_2 where 净利润!='1383.54'
select MIN(年度) from table_4 where 所在地='上海' and 重点攻关项目管理指数<'3238.41' and 重点攻关项目管理指数='357.24'
select SUM(交易性金融资产) from table_13 where 公司='浩捷有限责任公司' and 公司='国福建筑'
select 年度 from table_2 where 工厂报装总量!='4315.44' and 机构='成谦有限责任公司'
select 机构 from table_2 where 直接交易总额='2177.89' and 直接交易总额='2177.89'
select SUM(员工伤亡率) from table_9 where 地市='北京'
select 商品销售收入-销售税金 from table_11 where 公司名称='百益集团'
select COUNT(月份) from table_2 where 机构='金优有限公司' and 净利润<'4219.69'
select 销售率 from table_1 where 分部='合肥分公司'
select 机构 from table_2 where 工程造价总金额!='3609.64'
select 公司名称 from table_8 where 区域营业收入>'4239.33与364.56' and 区域营业收入>'4239.33与364.56'
select 机构 from table_12 where 机构!='东利公司' and 机构='东利公司'
select 公司 from table_7 where 公司!='康鑫建工' and 公司='康鑫建工'
select 机构部门 from table_5 where 所在市='蚌埠'
select COUNT(项目号) from table_10 where 测试费<'3188.16' and 其他业务支出-原材料<'3188.16'
select AVG(区域进价) from table_8 where 区域售价!='2123.56'
select 其他综合损益 from table_14 where 单位名='全伟有限责任公司'
select SUM(偿还债务现金) from table_13 where 公司='皇中项目管理有限公司' and 公司='皇中项目管理有限公司与顺春建工'
select 机构部门 from table_5 where 持有待售资产='1093.05' and 所在省='1093.05，且在北京'
select AVG(预估净利润同比增长（较上期）) from table_6 where 项目名称='市民健康体育公园'
select COUNT(项目号) from table_10 where 主营业务收入>'1422.93' and 其他业务支出-原材料>'1638.99'
select 机构 from table_2 where 工程造价总金额!='3609.64'
select 年度 from table_2 where 机构='亨仁科技' and 机构='亨仁科技'
select 年 from table_5 where 机构部门='国益项目管理有限公司'
select 单位名 from table_14 where 继续营业单位本期净利<'3392.97' and 继续营业单位本期净利<'4414.46与3392.97'
select SUM(员工股份比例) from table_9 where 地市='青岛'
select 月份 from table_2 where 机构='东利金融' and 工程造价总金额<'1723.98'
select 项目名称 from table_10 where 测试费='4401.51' and 主营业务收入-关税>'4507.2，测试费是4401.51'
select 机构 from table_3 where 境内投资总利润同比>'1064.74' and 境内投资总利润同比='1064.74'
select 机构 from table_3 where 境外投资总利润同比>'525.84' and 境外投资总利润同比='525.84'
select 境外投资亏损 from table_3 where 机构='宝千有限责任公司'
select 公司名称 from table_8 where 成本开销!='3933.43'
select 分部 from table_1 where 地区='南部'
select AVG(区域营业收入) from table_8 where 公司名称='富皇建筑'
select COUNT(公司) from table_13 where 公司='祥盛重工'
select COUNT(负责人) from table_9 where 地市='淮北'
select 省份 from table_9 where 负责人!='宋移福'
select 会议平均时长(分钟) from table_4 where 公司名='同亨项目管理有限公司'
select AVG(工程投产完成率（%）) from table_7 where 公司='信长工程管理有限公司'
select COUNT(公司名称) from table_8 where 市='上饶'
select AVG(区域进价) from table_8 where 区域售价!='2123.56'
select 项目负责人 from table_10 where 项目名称='产业园基础设施'
select SUM(货币资金) from table_13 where 公司='光益有限责任公司'
select 机构部门 from table_5 where 持有待售资产='1093.05' and 所在市='北京'
select 年度 from table_2 where 综合货物合格率!='14.35%' and 机构='优源集团'
select 分部 from table_1 where 省份<'81.13%'
select COUNT(公司) from table_7 where 货物严重缺陷数='1161.61' and 第三季度管理指标>'2066.94'
select AVG(资金来源类型) from table_6 where 项目名称='防洪排涝综合整治工程'
select 公司 from table_13 where 汇率（%）>'2589.72' and 筹资活动现金!='2589.72'
select SUM(总权益) from table_0 where 经济增加值同比（剔除价格调整影响）!='266.57且营业收入同比增加量（出口）比756.79'
select COUNT(机构部门) from table_5 where 所在市='佳木斯'
select COUNT(公司名称) from table_11 where 净利润='2765.87' and 净利润='2765.87'
select AVG(销售率) from table_1 where 分部='天津分公司，秦皇岛分公司'
select 预估净利润（剔除降价影响） from table_6 where 项目名称='高端精细化学品项目'
select 长期借款 from table_12 where 递延所得税负债>'2851.31' and 机构='晶安证券'
select 机构 from table_2 where 机构='金庆工程管理有限公司'
select COUNT(年) from table_5 where 机构部门='优源建工' and 存货总量<'2279.29'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'1069.13'
select COUNT(年份) from table_7 where 平均月度管理指标>'3668.91' and 公司='浩发项目管理有限公司'
select 公司 from table_7 where 第一季度管理指标!='4135.35'
select 境内投资总利润 from table_3 where 机构='弘康建筑'
select 公司 from table_13 where 投资收益='464.4，投资收益是587.74'
select COUNT(机构) from table_12 where 其他流动负债!='309.42'
select 一年内到期的非流动资产 from table_5 where 机构部门='成谦工程管理有限公司'
select SUM(工程造价总金额) from table_2 where 机构='正祥建工和成同证券' and 机构='成同证券'
select 单位名 from table_14 where 未实现销货（损）益>'4053.92' and 未实现销货（损）益='4053.92'
select 公司 from table_13 where 经营现金流量>'1123.33与938.99' and 现金等价值增加额>'1123.33与938.99'
select 年 from table_5 where 机构部门='成同证券' and 长期股权投资>'1442.03'
select MIN(月) from table_1 where 城市<'大庆' and 城市='大庆'
select 项目号 from table_10 where 主营业务收入-关税>'4242.92' and 项目名称='汽车零部件产业园'
select 境内投资同比增加量（较上季度） from table_3 where 机构='优金重工'
select 项目名称 from table_10 where 其他业务支出-租赁费='3685.15' and 其他业务支出-租赁费='3685.15'
select 机构部门 from table_5 where 非流动资产>'1377.93' and 所在市='唐山'
select 短期借款 from table_12 where 机构='昌兴金融'
select 公司看板指标 from table_7 where 货物销售总量='2815.21' and 货物销售总量='2815.21'
select 本期利息资本化率（%） from table_6 where 项目名称='水库管道工程'
select 机构部门 from table_5 where 存货总量<'4735.5' and 一年内到期的非流动资产<'2216.57'
select 机构 from table_2 where 替代货物产量<'3328.25' and 综合货物破损率<'47.99%'
select 递延收益 from table_12 where 实收资本!='2037.69'
select 年 from table_5 where 长期股权投资>'1442.03' and 机构部门='成同证券'
select 单位名 from table_14 where 未实现销货（损）益<'4956.97与4658.77' and 营业收入<'4956.97与4658.77'
select COUNT(公司名称) from table_8 where 市>'2580.47'
select 期初余额 from table_6 where 项目名称='通信铁塔及基础配套设施项目和景区提升改造项目'
select 会议平均时长(分钟) from table_4 where 会议平均时长(分钟)>'2647.13' and 公司名='鼎高证券'
select MAX(营业成本) from table_14 where 营业毛损='3058.68' and 营业毛利净额='3058.68'
select 能源项目管理指数 from table_4 where 公司名='亨信集团' and 金融项目管理指数>'2201.83'
select 项目号 from table_10 where 主营业务收入-样品成本<'丁槐'
select 能源项目管理指数 from table_4 where 工程项目管理指数>'4231.37' and 公司名='满亚科技'
select 可供出售金额资产 from table_5 where 机构部门='宝千金融'
select 省 from table_8 where 负责人='潘毅群负责的公司'
select 公司名称 from table_11 where 营业利润+补贴收入<'4625.43与595.13' and 营业利润+投资损益<'4625.43与595.13'
select 分部 from table_1 where 销售率>'15.91%' and 城市='厦门'
select 年 from table_13 where 公司='泰泰公司' and 筹资现金流量>'1217.41'
select 员工集体福利 from table_9 where 地市='盘锦'
select 年度 from table_2 where 综合货物合格率>'58.14%' and 综合货物合格率='本佳金融'
select AVG(会议平均时长(分钟)) from table_4 where 能源项目管理指数!='4991.06'
select 工程项目管理指数 from table_4 where 公司名='利仁'
select COUNT(公司) from table_13 where 公司='台升'
select COUNT(年度) from table_0 where 公司='多辉重工' and 总负债增长率（较第一季度）<'1502.5'
select SUM(分部) from table_1 where 销售率<'53.86%' and 省份='山西'
select 机构 from table_12 where 应付债券>'3284.44与3796.34' and 预付账款>'3284.44与3796.34'
select 序号 from table_1 where 城市='莆田'
select 机构 from table_12 where 长期借款<'3478.61' and 短期借款<'1922.01与3478.61'
select 长期股权投资 from table_5 where 机构部门='寿满集团'
select COUNT(机构) from table_12 where 预计负债>'4146.97' and 少数股东权益!='4146.97'
select 成本开销 from table_8 where 公司名称='飞利'
select 平均月度管理指标 from table_7 where 公司='优元科技'
select MAX(营业成本) from table_14 where 营业毛损='4600.37' and 营业毛损='2263.71与4600.37'
select AVG(能源项目管理指数) from table_4 where 工程项目管理指数<'1311.35'
select 营业毛利净额 from table_14 where 单位名='富凯科技' and 继续营业单位本期净利='富凯科技'
select 营业毛损 from table_14 where 单位名='凯祥工程管理有限公司'
select 负责人 from table_8 where 市='衢州'
select COUNT(会议平均时长(分钟)) from table_4 where 所在地='杭州' and 工程项目管理指数='1599.78' and 工程项目管理指数='1599.78'
select COUNT(机构部门) from table_5 where 发放贷款和垫付='2253.11' and 预付款项='3493.48与2253.11'
select 序号 from table_1 where 地区='中部区域中分部'
select 货物补充总量 from table_2 where 机构='鑫本公司' and 综合货物破损率>'75.14%'
select MAX(继续营业单位本期净利) from table_14 where 营业毛利净额='283.57' and 营业毛利净额='3553.64与283.57'
select 分部 from table_1 where 销售率>'42.88%' and 城市='承德'
select 用户占总人口比 from table_8 where 公司名称='本发科技'
select SUM(工厂报装总量) from table_2 where 机构='金广重工'
select 单位名 from table_14 where 未实现销货（损）益>'4557.87'
select 公司所在地 from table_11 where 营业利润<'1269.39' and 主营业务利润-管理费用<'4571.39与1269.39'
select 工厂报装总量 from table_2 where 工厂报装总量='百进替代' and 机构='百进替代'
select COUNT(项目号) from table_6 where 本期增加金额<'1548.91与81.86%' and 工程累计投入占预算比例（%）<'1548.91与81.86%'
select SUM(员工集体福利) from table_9 where 地市='萍乡'
select SUM(基本工资) from table_9 where 地市='秦皇岛'
select SUM(坏账) from table_10 where 其他业务支出-租赁费='1876.66与1540.92' and 主营业务收入-样品成本='1876.66与1540.92'
select 省 from table_8 where 公司名称!='本千有限责任公司' and 公司名称='本千有限责任公司'
select COUNT(月) from table_13 where 公司='寿满工程管理有限公司' and 吸收投资现金<'1454.7'
select 分部 from table_1 where 城市='南通' and 地区类型='乡镇，并且位于南通'
select AVG(会议平均时长(分钟)) from table_4 where 公司名='长鑫会议平均时长是792.81' and 公司名='长鑫会议'
select COUNT(机构部门) from table_5 where 持有待售资产>'503.37' and 所在省='江苏'
select COUNT(公司名) from table_4 where 所在地!='朔州'
select 工程项目管理指数 from table_4 where 重点攻关项目管理指数!='4596.32'
select COUNT(公司名称) from table_8 where 省!='山东'
select 长期应收款 from table_5 where 机构部门='成谦工程管理有限公司' and 机构部门='成谦工程管理有限公司与优金公司'
select COUNT(项目号) from table_6 where 利息资本化累计金额>'2534.52' and 利息资本化累计金额>'2534.52'
select 单位名 from table_14 where 继续营业单位本期净利<'265.12与803.63' and 继续营业单位本期净利<'265.12与803.63'
select COUNT(项目号) from table_10 where 其他业务支出-其他<'4795.83' and 业务招待费<'4795.83与4328.03'
select COUNT(机构) from table_3 where 境内投资同比增加量（较上季度）='1416.85的机构中，有多少个的境外投资同比增加量（较上一季度）比1852.48' and 境内投资同比增加量（较上季度）='青岛' and 所在地<'1416.85的机构中，有多少个的境外投资同比增加量（较上一季度）比1852.48'
select AVG(应收账款) from table_5 where 机构部门='祥盛与晶安公司' and 机构部门='祥盛与晶安公司'
select 季度 from table_4 where 会议平均时长(分钟)>'2175.01' and 公司名='顺春公司'
select 用户增长率（较上一年） from table_8 where 区域营业收入>'628.66' and 公司名称='如亨金融'
select 序号 from table_1 where 地区='西南区域中分部'
select 分部 from table_1 where 地区类型='农村' and 地区类型='西北'
select 机构 from table_2 where 净利润<'2046.07与4924.32' and 货物补充总量>'2046.07与4924.32'
select 机构 from table_12 where 应付债券>'2035.38与2921.21' and 预付账款>'2035.38与2921.21'
select COUNT(机构部门) from table_5 where 所在省='安徽' and 所在省>'2754.35' and 负债总额增长率（较上年末）（%）<'2754.35'
select 直接交易总额 from table_2 where 机构='国宏有限公司'
select 境内投资亏损 from table_3 where 机构='正欣建筑'
select AVG(成本-主业务板块) from table_0 where 公司='发百公司'
select 能源项目管理指数 from table_4 where 公司名='国益工程管理有限公司'
select 区县数量 from table_9 where 地市='吉安'
select 实收资本 from table_12 where 递延所得税负债='1356.25' and 递延所得税负债='1356.25'
select COUNT(公司名称) from table_8 where 负责人='陆百甫负责且用户增长率（较上一年）大于30.18%' and 用户增长率（较上一年）>'30.18%'
select 预估净利润 from table_6 where 项目名称='石墨烯导热膜热处理项目'
select COUNT(机构) from table_12 where 应付利息='1397.55' and 应付利息='1397.55'
select AVG(能源项目管理指数) from table_4 where 金融项目管理指数!='926.12且金融项目管理指数比3115.03'
select 机构部门 from table_5 where 其他应付款!='2087.36'
select 机构部门 from table_5 where 长期应收款='升聚有限责任公司' and 所在市>'4315.09'
select 机构 from table_3 where 所在地!='宁德'
select 序号 from table_1 where 地区='西部区域中分部'
select 分部 from table_1 where 销售率>'28.05%' and 城市='七台河市内销售率大于28.05%'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数>'2701.34高的公司中，有几个其能源项目管理指数不等于1709.28' and 能源项目管理指数!='2701.34高的公司中，有几个其能源项目管理指数不等于1709.28'
select AVG(营业利润+补贴收入) from table_11 where 净利润!='1811.86'
select AVG(主营业务附加) from table_10 where 运费='2051.37' and 运费='2051.37'
select 年份 from table_7 where 公司看板指标>'3721.16' and 公司='耀德'
select SUM(货物补充总量) from table_2 where 净利润!='1383.54'
select COUNT(项目号) from table_6 where 项目名称='超微非金属新材料制造'
select AVG(工程项目管理指数) from table_4 where 公司名='瑞隆建筑'
select COUNT(公司名称) from table_8 where 省='山东' and 成本开销>'4685.01'
select COUNT(公司名) from table_4 where 金融项目管理指数<'4485.42'
select MIN(区域售价) from table_8 where 负责人!='谭若飞负责的公司'
select 非流动资产 from table_5 where 机构部门='华浩项目管理有限公司' and 机构部门='华浩项目管理有限公司'
select 资产总额增量（较上年末） from table_5 where 资产总额增量（较上年末）='正协重工' and 机构部门='正协重工'
select 单位名 from table_14 where 未实现销货（损）益<'4667.69与220.82' and 营业收入<'220.82'
select 公司名 from table_4 where 所在地!='马鞍山'
select AVG(吸收投资现金) from table_13 where 货币资金!='3006.78'
select 应收利息 from table_5 where 机构部门='浩公有限公司'
select AVG(主营业务收入-客户设备成本) from table_10 where 其他业务支出-组装加工费>'2019.41' and 项目名称='西南总部基地项目'
select 价格调整总利润 from table_0 where 公司='大鼎证券'
select COUNT(地市) from table_9 where 员工股份比例>'92.43%' and 负责人>'90.96%'
select 单位名 from table_14 where 未实现销货（损）益<'4839.31与2585.64' and 营业收入<'4839.31与2585.64'
select 公司名称 from table_8 where 市='宁波'
select AVG(主营业务利润-汇兑损失) from table_11 where 公司名称='亚飞建筑'
select 公司 from table_13 where 公司!='荣亨工程管理有限公司' and 公司='荣亨工程管理有限公司'
select COUNT(地市) from table_9 where 员工伤亡率>'50.97%' and 负责人>'13.65%'
select 固定资产购额 from table_13 where 公司='亨鑫建工'
select COUNT(项目号) from table_10 where 其他业务支出-组装加工费<'1735.17' and 其他业务支出-原材料<'783.33与1735.17'
select 公司所在地 from table_11 where 商品销售利润+代购收入>'670.68'
select 年份 from table_7 where 营业总收入>'1888.53' and 公司='捷东重工'
select COUNT(机构) from table_3 where 所在地>'2356.71'
select 公司 from table_7 where 第四季度管理指标>'63.36%' and 工程投产完成率（%）>'63.36%'
select 公司名称 from table_8 where 省='天津' and 区域营业收入>'3511.4'
select COUNT(公司) from table_13 where 公司='泰如金融'
select 省份 from table_9 where 负责人='吕如'
select 机构部门 from table_5 where 所在省='上海' and 发放贷款和垫付='4140.03'
select 单位名 from table_14 where 未实现销货（损）益>'4445.91' and 未实现销货（损）益='4445.91'
select COUNT(公司名称) from table_8 where 市='上饶'
select 项目名称 from table_10 where 主营业务收入-关税!='236.7'
select COUNT(机构) from table_12 where 机构='宝千项目管理有限公司'
select SUM(工程规模) from table_2 where 机构='和裕重工' and 机构='和裕重工'
select 机构 from table_2 where 机构!='利仁公司' and 机构='利仁公司'
select MAX(应付职工薪酬) from table_12 where 未分配利润='3360.37' and 应付账款='3360.37'
select COUNT(单位名) from table_14 where 营业毛利净额='3926.95' and 营业毛利净额='3926.95'
select 税前净利 from table_14 where 单位名='同高公司' and 税前净利='同高公司'
select 公司 from table_0 where 资产运维<'1208.87' and 总利润（剔除价格调整影响）<'1363.24与1208.87'
select COUNT(公司) from table_7 where 第二季度管理指标<'941.26' and 基建投产完成率（%）='金庆集团'
select 公司名称 from table_8 where 省='安徽' and 用户占总人口比>'91.9%'
select COUNT(公司名称) from table_8 where 区域进价<'3703.73' and 用户占总人口比<'69.61%'
select SUM(货物销售总量) from table_7 where 综合货物缺损率（%）='14.01%' and 综合货物缺损率（%）='14.01%'
select SUM(重点攻关项目管理指数) from table_4 where 公司名='隆顺金融'
select 应付利息 from table_12 where 机构='丰汇有限公司' and 交易性金融负债>'3695.53'
select 分部 from table_1 where 城市='辽源' and 地区类型='乡镇，并且位于辽源'
select COUNT(月) from table_13 where 公司='台升建工' and 交易性金融资产>'2298.46'
select 商品销售收入-经营费用 from table_11 where 公司名称='大鼎和盈凯工程管理有限公司' and 公司名称='大鼎和盈凯工程管理有限公司'
select 商品收入净额 from table_11 where 公司名称='茂禄重工'
select 营业成本 from table_14 where 单位名='欣久集团' and 营业费用='660.38'
select COUNT(机构) from table_12 where 机构='满安项目管理有限公司'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'3255.98'
select COUNT(公司名称) from table_8 where 区域进价<'3703.73' and 用户占总人口比<'69.61%'
select COUNT(项目号) from table_10 where 其他业务支出-其他>'3191.35' and 仓储费>'3191.35'
select MAX(营业成本) from table_14 where 营业毛损='4878.32' and 营业毛利净额='4477.0与4878.32'
select COUNT(公司) from table_13 where 经营现金流量='4650.25' and 筹资活动现金>'2282.25'
select SUM(本期利息资本化率（%）) from table_6 where 项目名称='综合保税区基础设施项目'
select COUNT(项目号) from table_10 where 项目负责人='王远泽' and 项目负责人='王远泽'
select 公司 from table_7 where 资产负债率（%）<'50.31%'
select 机构 from table_12 where 应付债券>'1835.01' and 预付账款>'1835.01'
select 机构 from table_3 where 境内投资亏损>'2407.34' and 境外投资亏损!='2407.34'
select 单位名 from table_14 where 未实现销货（损）益>'539.89' and 未实现销货（损）益='539.89'
select 工程投产完成率（%） from table_7 where 公司='本盛重工'
select COUNT(机构部门) from table_5 where 所在市='佳木斯'
select COUNT(会议平均时长(分钟)) from table_4 where 工程项目管理指数='1599.78' and 工程项目管理指数='1599.78' and 所在地='1599.78'
select 负责人 from table_9 where 省份='浙江' and 区域类型='城市'
select 市 from table_8 where 公司名称='安广' and 货品滞销率<'42.69%'
select COUNT(公司名称) from table_8 where 用户占总人口比>'32.64%' and 负责人='32.64%'
select COUNT(公司名称) from table_8 where 成本开销>'4757.1' and 负责人='雷琳娜负责且成本开销大于4757.1'
select 负责人 from table_8 where 市='衢州'
select MAX(主营业务利润) from table_11 where 公司所在地='大庆'
select 应收利息 from table_5 where 资产总额增量（较上年末）='正协重工' and 机构部门='正协重工'
select 总资产 from table_7 where 公司='亨百金融'
select 总负债增长率（较第一季度） from table_0 where 公司='同高'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='七台河'
select COUNT(公司名) from table_4 where 所在地='延边'
select COUNT(分部) from table_1 where 销售率='52.12%' and 销售率='38.81%的分部中，有多少个的销售率比52.12%' and 销售率='52.12%'
select AVG(会议平均时长(分钟)) from table_4 where 公司名='792.81' and 公司名='长鑫会议'
select AVG(综合货物破损率) from table_2 where 机构='康丰公司'
select 所有者权益 from table_12 where 机构='协佳证券'
select 机构 from table_3 where 所在地='衡水' and 境内投资总利润>'2350.24' and 境内投资总利润>'2350.24'
select 单位名 from table_14 where 继续营业单位本期净利<'3007.14与2613.51' and 继续营业单位本期净利<'3007.14与2613.51'
select 一年内到期的非流动资产 from table_5 where 机构部门='成谦工程管理有限公司'
select COUNT(公司名称) from table_11 where 商品销售利润+代购收入>'4194.8' and 商品销售收入-销售折扣与折让>'4194.8'
select 能源项目管理指数 from table_4 where 公司名='国益工程管理有限公司'
select 分部 from table_1 where 省份<'76.7%'
select 机构部门 from table_5 where 负债总额增量（较上年末）='2455.69' and 负债总额增量（较上年末）='2455.69'
select MIN(分部) from table_1 where 销售率<'91.19%' and 省份='安徽'
select 年度 from table_2 where 机构='浩捷重工' and 工程造价总金额>'3159.25'
select 少数股东权益 from table_12 where 机构='中复工程管理有限公司'
select 分部 from table_1 where 销售率>'65.77%' and 省份='重庆'
select 本期净利 from table_14 where 单位名='进兴有限责任公司' and 营业毛损净额>'3441.88'
select COUNT(公司名) from table_4 where 所在地='泉州'
select 序号 from table_1 where 地区='南部区域中分部'
select SUM(境内投资总额) from table_3 where 所在地!='衡水'
select COUNT(单位名) from table_14 where 营业成本!='1171.68' and 单位名='1171.68'
select 年度 from table_4 where 能源项目管理指数>'1546.95' and 公司名='飞利集团'
select COUNT(公司名称) from table_11 where 公司所在地='邯郸' and 利润总额-所得税>'988.78'
select 公司 from table_7 where 平均月度管理指标<'84.18%' and 综合货物延误率（%）<'84.18%'
select 销售率 from table_1 where 销售率!='18.37%'
select MIN(资产总额) from table_5 where 其他应付款='4062.76' and 发放贷款和垫付='1813.03与4062.76'
select 公司 from table_13 where 投资收益='3276.1'
select MIN(资产总额) from table_5 where 所在市='镇江' and 应收账款<'697.51'
select 机构 from table_12 where 应交税费>'551.02与4144.59' and 资本公积>'551.02与4144.59'
select 营业费用 from table_14 where 单位名='长鑫有限公司'
select 机构 from table_3 where 所在地='亳州'
select 年份 from table_3 where 境外投资亏损>'3506.55' and 机构='义洪公司'
select 公司 from table_7 where 第二季度管理指标>'1780.66与3346.01' and 年度总利润<'1780.66与3346.01'
select AVG(能源项目管理指数) from table_4 where 金融项目管理指数!='434.93'
select 单位名 from table_14 where 继续营业单位本期净利<'3156.36与636.94' and 继续营业单位本期净利<'3156.36与636.94'
select 月 from table_12 where 机构='义浩有限公司' and 应付账款>'1578.51'
select COUNT(公司名) from table_4 where 所在地='淮北'
select COUNT(月份) from table_0 where 公司='安广集团' and 公司='安广集团'
select 序号 from table_1 where 分部='西北区域中分部'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='衢州'
select 负责人 from table_9 where 地市='盐城' and 住房公积金>'4073.53'
select 年 from table_12 where 应付债券<'2293.23' and 机构='隆庆有限责任公司'
select 资产负债率（%） from table_7 where 综合货物缺损率（%）!='2069.37'
select 机构 from table_2 where 工程规模<'4075.36' and 净利润<'4020.65与4075.36'
select 市 from table_8 where 货品滞销率<'42.69%' and 公司名称='安广且货品滞销率低于42.69%'
select 公司名称 from table_11 where 主营业务利润+其他业务利润<'3961.46与4727.37' and 主营业务利润+其他业务利润<'3961.46与4727.37'
select 商品销售收入 from table_11 where 营业利润+前年度利润调整='1494.76' and 公司名称='飞成集团'
select 劳务收益 from table_13 where 公司='如晶公司'
select 机构部门 from table_5 where 非流动资产>'1377.93' and 所在市='唐山'
select 公司 from table_0 where 总盈余增长率>'37.01%' and 总盈余增长率='37.01%'
select AVG(盈余公积) from table_12 where 机构='德长有限公司' and 机构='德长有限公司和亨鑫重工'
select 负责人 from table_8 where 用户占总人口比='欣鼎有限公司' and 用户占总人口比<'51.56%'
select 公司名称 from table_8 where 省='安徽'
select COUNT(项目号) from table_10 where 其他业务支出-其他>'1885.49' and 仓储费>'1885.49'
select 项目负责人 from table_10 where 主营业务收入-客户设备成本>'3881.27' and 主营业务成本费用>'3266.74与3881.27'
select 营业外收入 from table_14 where 单位名='复禄科技'
select COUNT(公司名称) from table_8 where 货品滞销率>'49.15%' and 负责人='49.15%'
select 项目名称 from table_10 where 测试费='2607.57' and 主营业务收入-关税>'1692.22，测试费是2607.57'
select MIN(非流动资产) from table_5 where 资产总额增量（较上年末）<'2863.0' and 所在市='烟台'
select 机构 from table_2 where 综合货物合格率<'64.75%'
select 未实现销货（损）益 from table_14 where 单位名='台升建筑'
select 机构 from table_12 where 递延所得税负债>'2026.33与3710.08' and 资本公积>'2026.33与3710.08'
select COUNT(月份) from table_5 where 持有待售资产='3926.93' and 机构部门='安祥建工'
select SUM(本期转入固定资产金额) from table_6 where 项目名称='创新创业孵化园加速器改扩建工程'
select SUM(递延所得税负债) from table_12 where 递延收益!='1238.12'
select 负责人 from table_9 where 负责人<'749.62'
select AVG(区域售价) from table_8 where 成本开销!='3504.82'
select COUNT(项目号) from table_6 where 项目预计总利润（剔除降价影响）<'3016.34与3019.25'
select 年度 from table_2 where 机构!='长圣有限责任公司' and 机构='长圣有限责任公司'
select SUM(工程项目管理指数) from table_4 where 公司名='鼎宝金融' and 公司名='合万金融'
select 机构部门 from table_5 where 所在市='镇江' and 预付款项>'1200.01'
select AVG(主营业务附加) from table_10 where 其他业务支出-其他!='2811.6'
select 项目名称 from table_10 where 主营业务收入-设计与服务费成本<'3036.19' and 其他业务支出-组装加工费>'2955.78和主营业务收入（除设计与服务费成本）小于3036.19'
select AVG(第一季度管理指标) from table_7 where 公司='全庆公司'
select COUNT(公司名) from table_4 where 工程项目管理指数!='3959.82'
select COUNT(年份) from table_3 where 境内投资同比增加量（较上季度）<'4572.05' and 境内投资同比增加量（较上季度）='谦和科技'
select COUNT(项目号) from table_6 where 项目名称='多态耦合轨道交通动模试验平台'
select 公司名 from table_4 where 所在地='池州' and 公司名='池州'
select 公司名 from table_4 where 所在地!='马鞍山'
select SUM(所得税费用) from table_14 where 单位名='东进有限公司' and 单位名='东进有限公司和贵巨工程管理有限公司'
select 公司名 from table_4 where 所在地!='吕梁'
select SUM(应收账款) from table_5 where 机构部门='顺光有限公司'
select SUM(应付债券) from table_12 where 机构='发盛建筑'
select 资本公积 from table_12 where 其他流动负债>'3293.85' and 机构='祥盛建筑'
select COUNT(公司) from table_7 where 公司='鑫本'
select MAX(员工增长率-较上年) from table_9 where 员工伤亡率<'45.31%' and 地市='赣州'
select 机构 from table_3 where 所在地<'52.28%'
select SUM(业务招待费) from table_10 where 项目名称='结构成像系统研究装置平台项目'
select 单位名 from table_14 where 本期净损<'3761.1' and 本期净损<'1777.29与3761.1'
select 项目号 from table_10 where 其他业务支出-其他='智能光电产业' and 项目名称='智能光电产业'
select SUM(商品销售利润+代购收入) from table_11 where 公司所在地!='威海'
select COUNT(机构部门) from table_5 where 持有至到期投资='4645.78' and 所在市='德州' and 流动资产>'980.49'
select 公司名称 from table_8 where 负责人!='张建芸'
select 分部 from table_1 where 城市<'南京'
select COUNT(单位名) from table_14 where 营业毛损净额>'296.16' and 营业毛利净额!='296.16'
select 机构部门 from table_5 where 所在省='上海'
select 用户增长率（较上一年） from table_8 where 省='安徽'
select 公司 from table_7 where 营业总收入<'2869.89' and 第三季度管理指标='干瑞的公司中，有哪些营业总收入比4902.5'
select 单位名 from table_14 where 单位名!='万美有限公司' and 单位名='万美有限公司'
select COUNT(公司名称) from table_8 where 用户增长率（较上一年）='42.08%'
select SUM(经营现金流量) from table_13 where 公司='发盛科技'
select 总资产增量（较第一季度） from table_0 where 公司='飞利建筑'
select 境内投资总额 from table_3 where 机构='全伟建筑'
select SUM(成本开销) from table_8 where 市='沧州'
select COUNT(公司名称) from table_8 where 负责人='32.64%' and 用户占总人口比>'32.64%'
select 项目名称 from table_10 where 主营业务收入-设计与服务费成本<'1654.69' and 其他业务支出-组装加工费>'1477.23和主营业务收入（除设计与服务费成本）小于1654.69'
select AVG(工程项目管理指数) from table_4 where 公司名='瑞隆建筑'
select COUNT(分部) from table_1 where 销售率='56.59%' and 销售率='78.73%，的分部中，有多少个的销售率比56.59%' and 城市='阜新'
select MAX(长期资产购额) from table_13 where 无形资产购额='2651.19' and 筹资现金流量='4144.8与2651.19'
select 用户占总人口比 from table_8 where 公司名称='顺宝金融'
select 已实现销货（损）益 from table_14 where 单位名='厚辉金融'
select 所在地 from table_4 where 所在地='常州' and 公司名='常州'
select 年 from table_11 where 公司名称='发盛项目管理'
select SUM(净利润) from table_2 where 机构='亚飞工程管理有限公司' and 机构='亚飞工程管理有限公司和汇久集团'
select 吸收投资现金 from table_13 where 公司='泰如有限公司'
select COUNT(分部) from table_1 where 省份='上海'
select 分部 from table_1 where 销售率>'5.34%' and 销售率='5.34%'
select SUM(现金等价值增加额) from table_13 where 公司='欣鼎金融' and 公司='益同科技'
select COUNT(公司名) from table_4 where 所在地='淮北'
select COUNT(月份) from table_2 where 工厂报装总量<'3432.73' and 工厂报装总量='泰亚建筑'
select COUNT(公司名称) from table_11 where 主营业务利润+其他业务利润>'4814.3与利润总额大于2831.18' and 利润总额>'4814.3与利润总额大于2831.18'
select COUNT(公司名称) from table_8 where 市>'2580.47'
select 机构部门 from table_5 where 所在市='华浩有限责任公司' and 一年内到期的非流动资产>'4846.26'
select COUNT(项目号) from table_6 where 本期转入固定资产金额<'1881.41' and 本期转入固定资产金额<'2888.79与1881.41'
select COUNT(区县数量) from table_9 where 省份='北京'
select 预算数 from table_6 where 项目名称='新型农药生产装置及配套设施项目'
select 本期增加金额 from table_6 where 预估净利润（剔除降价影响）='4281.72' and 项目名称='经济示范区基础设施项目'
select 境内投资同比增加量（较上季度） from table_3 where 境内投资同比增加量（较上季度）='升捷金融' and 机构='升捷金融'
select COUNT(负责人) from table_8 where 省='江苏'
select MIN(项目号) from table_6 where 预算数<'1855.92' and 预算数='1855.92'
select AVG(能源项目管理指数) from table_4 where 工程项目管理指数!='1311.35'
select 分部 from table_1 where 销售率>'45.53%' and 地区='东南区域内销售率大于45.53%'
select COUNT(区县数量) from table_9 where 省份='黑龙江'
select 负责人 from table_9 where 员工股份比例<'86.89%' and 省份='上海'
select 经营现金流量 from table_13 where 公司='顺光工程管理'
select AVG(资产总额增量（较上年末）) from table_5 where 可供出售金额资产!='1400.04'
select AVG(继续营业单位本期净利) from table_14 where 单位名='正协公司' and 单位名='如晶公司'
select 机构部门 from table_5 where 所在省!='安徽'
select MIN(年) from table_1 where 地区<'西北' and 地区='西北'
select MAX(营业成本) from table_14 where 营业毛损='4662.0' and 营业毛利净额='2148.3与4662.0'
select COUNT(项目号) from table_10 where 其他业务支出-其他>'2508.59的项目中，有多少的仓储费比3899.93' and 仓储费>'2508.59的项目中，有多少的仓储费比3899.93'
select SUM(盈余公积) from table_12 where 机构='昌干项目管理有限公司' and 机构='昌干项目管理有限公司'
select 分部 from table_1 where 省份='黑龙江'
select 经济增加值同比 from table_0 where 公司='厚厚'
select AVG(商品销售收入-销售税金) from table_11 where 公司名称='耀春工程管理有限公司' and 公司名称='协盈证券'
select 公司 from table_0 where 成本同比变化量-金融部门='1879.34' and 净利润同比='433.94和成本同比变化量（金融部门）是1879.34'
select COUNT(公司) from table_13 where 无形资产购额='3597.94' and 投资回收现金>'4750.5的公司中，有几个其无形资产购额等于3597.94'
select COUNT(公司名称) from table_8 where 负责人='黄纯慧负责且成本开销大于1953.22' and 成本开销>'1953.22'
select 年 from table_13 where 公司='顺光金融' and 经营税费>'1439.01'
select COUNT(月份) from table_0 where 公司='万协有限公司' and 营业收入同比增加量-出口部门='2598.99'
select COUNT(单位名) from table_14 where 所得税费用>'2999.21' and 营业外收入!='2999.21'
select 年份 from table_3 where 机构='圣本科技' and 出口部门拓展进度<'64.37%'
select SUM(境内投资同比增加量（较上年末）) from table_3 where 机构='捷丰集团' and 机构='公浩有限公司'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数>'3961.59' and 重点攻关项目管理指数>'3961.59'
select SUM(劳务收益) from table_13 where 公司='瑞隆重工' and 公司='瑞隆重工'
select MAX(员工福利) from table_9 where 员工伤亡率<'56.35%' and 地市='承德'
select 机构部门 from table_5 where 资产总额增量（较上年末）>'2184.7' and 所在市='天津'
select COUNT(单位名) from table_14 where 单位名<'4468.24' and 营业费用='4468.24'
select 负责人 from table_9 where 地市<'4199.3'
select 机构 from table_12 where 应付债券>'3792.37与4602.31' and 预付账款>'3792.37与4602.31'
select MIN(销售率) from table_1 where 销售率<'吉林' and 省份='吉林'
select AVG(测试费) from table_10 where 主营业务税金!='2351.84'
select 能源项目管理指数 from table_4 where 公司名='庆合建筑'
select 公司 from table_7 where 公司看板指标='2267.41' and 年度总利润>'2267.41'
select AVG(存货总量) from table_5 where 机构部门='瑞隆建工'
select SUM(销售率) from table_1 where 省份='山西' and 省份='山西'
select 境外投资总额 from table_3 where 机构='凯大集团'
select 机构部门 from table_5 where 资产总额增量（较上年末）='4874.67' and 资产总额增量（较上年末）='4874.67'
select AVG(利润总额-所得税) from table_11 where 净利润!='4793.68'
select 工程项目管理指数 from table_4 where 能源项目管理指数>'4904.75' and 公司名='全庆工程管理有限公司'
select COUNT(公司名) from table_4 where 能源项目管理指数!='764.73，会议平均时长不等于3289.89'
select COUNT(公司) from table_0 where 公司='宏祥证券'
select 偿还债务现金 from table_13 where 公司='鼎高'
select 利息资本化累计金额 from table_6 where 项目名称='锂电池产业项目'
select 公司名称 from table_8 where 成本开销!='3933.43'
select COUNT(机构部门) from table_5 where 负债总额增量（较上年末）!='1041.82' and 其他应付款>'1041.82'
select COUNT(年份) from table_7 where 公司='优元有限公司' and 货物及时消缺率>'87.17%'
select 公司名称 from table_11 where 主营业务利润>'2527.51'
select SUM(货物平均售价) from table_7 where 公司='东进公司' and 公司='东进公司与谦和公司'
select 项目名称 from table_6 where 项目预计总利润（剔除降价影响）!='713.64'
select COUNT(公司名称) from table_8 where 省>'4730.85' and 货品滞销率='江西且货品滞销率小于45.42%' and 货品滞销率<'4730.85'
select 项目所在地 from table_6 where 项目名称='竹浆纸一体化'
select 区县数量 from table_9 where 省份='吉林'
select 公司名 from table_4 where 能源项目管理指数>'257.17与771.96' and 金融项目管理指数>'257.17与771.96'
select AVG(资产总额增量（较上年末）) from table_5 where 可供出售金额资产!='1400.04'
select 年 from table_11 where 商品销售收入-销售税金>'3206.36' and 公司名称='金优建筑'
select 地市 from table_9 where 基本工资<'3151.36'
select AVG(成本开销) from table_8 where 当前用户规模='优金建工'
select 基建投产完成率（%） from table_7 where 公司='贵巨项目管理'
select 区域营业收入 from table_8 where 公司名称='茂全集团'
select COUNT(金融项目管理指数) from table_4 where 重点攻关项目管理指数<'2107.06' and 公司名='富皇工程管理有限公司'
select 月份 from table_2 where 机构<'1184.53'
select 年度 from table_4 where 金融项目管理指数>'2213.44' and 公司名='辉丰有限公司'
select COUNT(公司名称) from table_11 where 营业利润+补贴收入>'4169.11' and 商品销售收入-销售成本>'4169.11'
select 机构 from table_12 where 应付账款<'602.66' and 应付账款<'1749.58与602.66'
select 地市 from table_9 where 员工增长率-较上年>'90.79%' and 员工增长率-较上年='90.79%'
select 工程造价总金额 from table_2 where 机构='优元有限责任公司'
select 机构部门 from table_5 where 负债总额增长率（较上年末）（%）='14.3%' and 负债总额增长率（较上年末）（%）='14.3%'
select SUM(应收账款) from table_5 where 所在市='顺光有限公司'
select 单位名 from table_14 where 未实现销货（损）益<'3989.85与1896.66' and 营业收入<'3989.85与1896.66'
select SUM(替代货物产量) from table_2 where 综合货物破损率!='2108.56'
select 所在地 from table_4 where 所在地='鹰潭' and 金融项目管理指数='鹰潭'
select COUNT(单位名) from table_14 where 其他综合损益>'4282.85与营业毛利净额超过2513.76' and 营业毛利净额>'4282.85与营业毛利净额超过2513.76'
select 公司 from table_7 where 年度总利润>'276.6' and 年度总利润='276.6'
select 项目名称 from table_6 where 期初余额!='2834.3'
select 机构 from table_2 where 替代货物产量>'1516.94与686.37' and 工程造价总金额>'1516.94'
select 净利润 from table_2 where 机构='祥盛集团'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数='3845.29' and 重点攻关项目管理指数<'4090.76' and 所在地='抚顺且重点攻关项目管理指数等于4090.76'
select 负责人 from table_9 where 地市='马鞍山'
select MIN(在制品总价值) from table_7 where 货物销售总量='1144.32' and 年度总利润='1144.32'
select 公司名称 from table_11 where 公司所在地!='日照' and 公司名称='日照'
select 项目号 from table_10 where 业务宣传费>'3667.28' and 项目名称='3667.28且名称是智能制造基地'
select COUNT(公司名称) from table_8 where 成本开销>'1953.22' and 负责人='黄纯慧负责且成本开销大于1953.22'
select COUNT(公司名称) from table_11 where 主营业务利润-汇兑损失>'1282.37' and 主营业务利润-汇兑损失='龙岩'
select COUNT(机构) from table_3 where 境内投资同比增加量（较上季度）='2530.14的机构中，有多少个的境内投资总利润同比比3113.56' and 境内投资同比增加量（较上季度）='厦门' and 所在地<'2530.14的机构中，有多少个的境内投资总利润同比比3113.56'
select COUNT(负责人) from table_8 where 省='河北'
select AVG(工程规模) from table_2 where 机构='满安集团'
select 机构 from table_3 where 境内投资总额>'1783.31与340.07' and 境外投资总利润同比>'1783.31与340.07'
select COUNT(项目负责人) from table_10 where 其他业务支出-其他>'[2982.35与882.16' and 其他业务支出-原材料>'[2982.35与882.16'
select 年度 from table_2 where 机构!='盈凯有限责任公司' and 机构='盈凯有限责任公司'
select 年 from table_13 where 货币资金>'1603.7' and 公司='昌兴项目管理有限公司'
select COUNT(年) from table_11 where 商品销售收入-销售折扣与折让>'3539.59' and 公司名称='寿满重工'
select 货物严重缺陷数 from table_7 where 公司='满亚重工'
select SUM(主营业务收入-其他) from table_10 where 其他业务支出-其他='3137.43' and 其他业务支出-租赁费='3137.43'
select 替代货物产量 from table_2 where 机构='同高金融' and 机构='旺洪科技'
select COUNT(单位名) from table_14 where 其他综合损益>'2499.22' and 营业毛利净额>'2499.22'
select 机构 from table_2 where 工厂报装总量>'3149.23' and 工厂报装总量='3149.23'
select COUNT(项目号) from table_10 where 其他业务支出-其他<'4734.63' and 业务招待费<'1854.51与4734.63'
select 年度 from table_2 where 机构!='汇中有限责任公司' and 机构='汇中有限责任公司'
select 年度 from table_4 where 公司名='辉丰有限公司' and 金融项目管理指数>'2213.44'
select AVG(持有至到期投资) from table_5 where 机构部门='晶千金融'
select 公司名称 from table_8 where 区域营业收入>'364.56' and 区域营业收入>'4239.33与364.56'
select SUM(境内投资同比增加量（较上年末）) from table_3 where 机构='汇中产业'
select COUNT(项目号) from table_6 where 预估净利润同比增长（较上期）<'1611.25与3189.77' and 资金来源类型<'1611.25与3189.77'
select COUNT(公司) from table_0 where 成本-出口部门>'2655.08' and 成本-出口部门='2655.08'
select 主营业务成本费用 from table_10 where 项目名称='基础锂盐项目'
select MIN(用户占总人口比) from table_8 where 负责人='陈康平负责的公司' and 货品滞销率<'19.95%'
select 税前净损 from table_14 where 单位名='同亨公司'
select 公司名 from table_4 where 工程项目管理指数<'3242.23与1702.95' and 会议平均时长(分钟)<'3242.23'
select 项目负责人 from table_10 where 项目名称='纤维产业化基地'
select 货物补充总量 from table_2 where 机构='裕祥科技'
select COUNT(负责人) from table_9 where 地市='牡丹江'
select AVG(员工股份比例) from table_9 where 负责人!='叶玲霞不负责的公司'
select 序号 from table_1 where 地区='西南区域中分部'
select 公司名 from table_4 where 工程项目管理指数!='3278.16'
select 平均售价 from table_0 where 公司='富凯有限责任公司' and 成本同比-主业务板块!='822.38'
select COUNT(单位名) from table_14 where 营业毛损净额='917.34' and 营业毛损净额='917.34'
select COUNT(年) from table_11 where 公司名称='光复'
select SUM(筹资活动现金) from table_13 where 公司='捷丰科技' and 公司='亨百建工'
select SUM(主营业务收入-设计与服务费成本) from table_10 where 主营业务收入!='3678.34'
select AVG(资金来源类型) from table_6 where 项目预计总利润!='631.15'
select 年度 from table_0 where 成本同比变化量-出口部门>'3228.67' and 公司='万美工程管理有限公司'
select SUM(销售率) from table_1 where 省份='江西' and 省份='江西'
select 公司 from table_7 where 货物严重缺陷数>'4611.8'
select AVG(持有至到期投资) from table_5 where 机构部门='晶千金融'
select 负责人 from table_9 where 员工离职率-较上年<'18.69%' and 地市='马鞍山市内员工离职率-较上年低于18.69%'
select AVG(会议平均时长(分钟)) from table_4 where 能源项目管理指数!='4991.06'
select COUNT(公司) from table_7 where 综合货物延误率（%）<'2735.27' and 在制品库存='昌兴中，有哪些综合货物延误率比98.63%'
select SUM(主营业务附加) from table_10 where 主营业务收入='3643.72' and 其他业务支出='3186.26与3643.72'
select 分部 from table_1 where 销售率>'87.27%' and 地区='西部以外且销售率超过87.27%'
select 工厂报装总量 from table_2 where 机构='成春' and 机构='成春'
select 机构部门 from table_5 where 所在省='安徽'
select 分部 from table_1 where 销售率<'7.18%'
select COUNT(机构) from table_2 where 综合货物合格率='26.91%' and 净利润>'4943.69'
select SUM(筹资活动现金) from table_13 where 公司='益同金融'
select AVG(会议平均时长(分钟)) from table_4 where 重点攻关项目管理指数='4479.92' and 重点攻关项目管理指数='2358.56与4479.92'
select 机构部门 from table_5 where 所在市!='吕梁'
select MAX(劳务收益) from table_13 where 筹资活动收益='1925.73' and 固定资产购额='2309.63与1925.73'
select 资产总额增量（较上年末） from table_5 where 资产总额='广千有限责任公司' and 资产总额>'1574.45'
select COUNT(公司名称) from table_11 where 公司所在地='苏州'
select SUM(坏账) from table_10 where 其他业务支出-租赁费='2837.35与1902.1' and 主营业务收入-样品成本='2837.35与1902.1'
select 主营业务收入 from table_10 where 项目名称='生产线增资扩产项目'
select COUNT(项目号) from table_10 where 其他业务支出-组装加工费<'607.07' and 其他业务支出-原材料<'2960.5与607.07'
select 负责人 from table_8 where 公司名称='和利有限责任公司'
select MAX(经营税费) from table_13 where 固定资产购额='553.77' and 长期资产购额='1519.51与553.77'
select 省份 from table_9 where 负责人!='宗晓彤'
select 货币资金 from table_5 where 机构部门='丰汇集团'
select AVG(境外投资总利润) from table_3 where 境内投资同比增加量（较上季度）!='3074.08'
select COUNT(月份) from table_0 where 公司='同亨集团' and 营业收入同比增加量-出口部门='同亨集团'
select 公司 from table_7 where 年度总利润='伟凯' and 资产负债率（%）<'876.63'
select 所在地 from table_4 where 所在地='常州' and 公司名='常州'
select 公司名称 from table_11 where 商品销售利润>'4226.88' and 主营业务利润-财务费用>'4226.88'
select 机构 from table_3 where 境内投资总利润>'4594.56'
select 单位名 from table_14 where 继续营业单位本期净利<'454.14与2823.13' and 继续营业单位本期净利<'454.14与2823.13'
select SUM(基建投资总额) from table_7 where 公司='祥盛'
select AVG(工程项目管理指数) from table_4 where 公司名='汇久重工'
select 季度 from table_4 where 金融项目管理指数='宝千科技' and 金融项目管理指数>'1541.65'
select 机构 from table_12 where 应付股利>'1278.18' and 应付债券>'4233.12与1278.18'
select 负责人 from table_8 where 用户占总人口比<'51.56%' and 用户占总人口比='欣鼎有限公司'
select 公司所在地 from table_11 where 营业利润+补贴收入<'373.67与259.42' and 商品销售收入<'373.67与259.42'
select COUNT(地市) from table_9 where 员工保险>'4824.09的城市中，有多少个的员工保险超过了4498.63' and 负责人>'4824.09的城市中，有多少个的员工保险超过了4498.63'
select SUM(工程项目管理指数) from table_4 where 工程项目管理指数='富皇有限责任公司' and 公司名='富皇有限责任公司'
select MAX(工程项目管理指数) from table_4 where 工程项目管理指数='2143.64' and 所在地='泰州' and 会议平均时长(分钟)<'2143.64'
select 单位名 from table_14 where 未实现销货（损）益<'1164.58与1571.18' and 营业收入<'1164.58与1571.18'
select 月份 from table_0 where 公司>'2080.31' and 营业收入同比增加量-主业务板块='同高科技'
select MAX(经营活动现金流入) from table_13 where 货币资金='4094.96' and 货币资金='2998.94与4094.96'
select 工程造价总金额 from table_2 where 机构='正欣工程管理有限公司' and 机构='正欣工程管理有限公司'
select COUNT(公司名) from table_4 where 工程项目管理指数!='3959.82'
select 机构 from table_3 where 境内投资亏损率='45.4%与8.5%' and 产业部门拓展进度='45.4%与8.5%'
select 公司名称 from table_11 where 商品销售收入!='1685.39'
select 总利润同比（剔除价格调整影响） from table_0 where 总资产!='3726.42'
select COUNT(公司) from table_7 where 公司='亨恒'
select 公司 from table_0 where 营业收入-出口部门>'4240.02'
select 区域营业收入 from table_8 where 公司名称='晶千建筑'
select 项目名称 from table_6 where 利息资本化累计金额='3736.91' and 利息资本化累计金额='3736.91'
select SUM(其他业务支出-其他) from table_10 where 仓储费!='3742.82'
select 年度 from table_4 where 重点攻关项目管理指数='1025.78' and 公司名='进恒公司'
select COUNT(公司名称) from table_8 where 省='天津' and 区域营业收入>'1147.11'
select MIN(预估净利润同比增长（较上期）) from table_6 where 资金来源类型='1985.13' and 期末余额='1985.13'
select AVG(工程规模) from table_2 where 机构='辉丰金融'
select 机构 from table_12 where 少数股东权益>'1879.88与3175.38' and 应付利息>'1879.88与3175.38'
select COUNT(区县数量) from table_9 where 地市='滨州'
select COUNT(公司) from table_0 where 成本同比变化量-金融部门!='2671.66'
select 机构 from table_2 where 机构='亨恒'
select 盈余公积 from table_12 where 机构='本千科技'
select 公司所在地 from table_11 where 公司所在地!='上海' and 公司名称='上海'
select COUNT(公司名称) from table_11 where 公司所在地='聊城'
select 月份 from table_2 where 工厂报装总量<'1184.53' and 机构='优源证券'
select AVG(境内投资同比增加量（较上季度）) from table_3 where 机构='荣亨项目管理有限公司'
select SUM(一年内到期的非流动资产) from table_5 where 所在市='台州'
select SUM(境内投资同比增加量（较上年末）) from table_3 where 所在地!='阜新'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数='2821.17' and 重点攻关项目管理指数='2821.17'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'3541.46' and 商品销售收入-销售税金='景德镇' and 公司名称='3541.46'
select 销售量-主业务同比 from table_0 where 公司='亨仁'
select 年 from table_5 where 机构部门='本千建工' and 存货总量>'2972.64'
select 未实现销货（损）益 from table_14 where 单位名='谦和集团'
select SUM(住房公积金) from table_9 where 地市='马鞍山'
select 年份 from table_7 where 公司='泰如工程管理有限公司' and 第三季度管理指标>'3872.24'
select 金融项目管理指数 from table_4 where 公司名='晶茂建工'
select SUM(交易性金融资产) from table_13 where 公司='全庆工程管理有限公司' and 公司='全庆工程管理有限公司和源美科技'
select 利润总额 from table_11 where 公司名称='厚全金融' and 公司名称='厚全金融与浩公金融'
select 项目名称 from table_6 where 工程累计投入占预算比例（%）!='56.69%'
select 境外投资同比增加量（较上年末） from table_3 where 机构='皇中建工'
select SUM(应收利息) from table_5 where 机构部门='浩公有限公司'
select COUNT(项目号) from table_6 where 项目名称='电子电路产业'
select COUNT(公司) from table_7 where 公司='全庆'
select COUNT(区域售价) from table_8 where 公司名称='瑞隆科技'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='青岛'
select 货币资金 from table_5 where 机构部门='丰汇集团'
select MIN(区域售价) from table_8 where 负责人!='谭若飞负责的公司'
select MIN(资产总额) from table_5 where 应收账款<'697.51' and 所在市!='镇江'
select 公司 from table_7 where 综合货物延误率（%）<'26.82%' and 在制品库存<'2840.76'
select 市 from table_8 where 公司名称<'94.79%'
select COUNT(年度) from table_2 where 工厂报装总量>'4603.19' and 机构='正祥建筑'
select AVG(能源项目管理指数) from table_4 where 工程项目管理指数<'1765.07'
select 负责人 from table_9 where 员工集体福利<'2180.41' and 省份='吉林'
select 货物补充总量 from table_2 where 机构='丰圣科技' and 机构='丰圣科技'
select 净利润 from table_2 where 机构='祥盛集团'
select COUNT(单位名) from table_14 where 已实现销货（损）益!='2342.15'
select COUNT(单位名) from table_14 where 其他综合损益>'3856.93与营业毛利净额超过4202.89' and 营业毛利净额>'3856.93与营业毛利净额超过4202.89'
select COUNT(年份) from table_7 where 公司='欣亚重工' and 第四季度管理指标!='1246.39'
select 负责人 from table_8 where 市<'4843.88'
select MIN(货物平均售价) from table_7 where 平均月度管理指标='2795.74与77.0%' and 资产负债率（%）='2795.74与77.0%'
select COUNT(公司名称) from table_8 where 用户增长率（较上一年）='42.08%' and 用户增长率（较上一年）='42.08%'
select SUM(金融项目管理指数) from table_4 where 所在地!='阳泉'
select 项目名称 from table_6 where 期末余额<'226.03与4082.36'
select COUNT(公司) from table_7 where 公司='昌干集团'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='七台河'
select 机构 from table_3 where 所在地='本溪'
select 机构 from table_3 where 境外投资总利润同比!='4568.62'
select SUM(资产总额) from table_5 where 所在省='江西'
select 月份 from table_2 where 工程造价总金额!='788.16' and 机构='信长项目管理有限公司'
select 机构部门 from table_5 where 其他应付款='1740.96' and 非流动资产='1740.96'
select 机构 from table_12 where 应付债券>'1419.46与511.91' and 预付账款>'1419.46与511.91'
select 无形资产购额 from table_13 where 公司='宏祥项目管理'
select COUNT(负责人) from table_9 where 地市='临沂'
select 区域营业收入 from table_8 where 公司名称='晶千建筑'
select SUM(重点攻关项目管理指数) from table_4 where 公司名='大高有限责任公司' and 公司名='本佳科技'
select AVG(其他应付款) from table_5 where 机构部门='大高金融'
select COUNT(单位名) from table_14 where 其他综合损益>'3459.72' and 营业毛利净额>'3459.72'
select 公司 from table_13 where 公司!='同亨有限公司' and 公司='同亨有限公司'
select 机构部门 from table_5 where 其他应付款>'4822.47' and 所在市='升聚工程管理有限公司'
select 分部 from table_1 where 地区='南部'
select 公司名称 from table_8 where 用户占总人口比!='66.58%'
select 项目号 from table_10 where 项目负责人='张从敏负责的公司'
select COUNT(机构) from table_3 where 主业务拓展进度='14.22%' and 境外投资总利润同比>'2735.52'
select COUNT(项目号) from table_10 where 其他业务支出<'3957.41' and 其他业务支出-原材料<'3954.3与3957.41'
select 应收账款 from table_5 where 机构部门='浩捷重工' and 负债总额增长率（较上年末）（%）='浩捷重工'
select 应收票据 from table_5 where 机构部门='华浩项目管理有限公司' and 应收票据='华浩项目管理有限公司'
select 单位名 from table_14 where 未实现销货（损）益<'2660.36与4909.56' and 营业收入<'2660.36与4909.56'
select COUNT(年份) from table_3 where 主业务拓展进度<'78.86%' and 机构='义宝建筑'
select 分部 from table_1 where 省份<'75.17%'
select 投资现金流量 from table_13 where 公司='正多集团'
select SUM(主营业务收入-设计与服务费成本) from table_10 where 项目名称!='3959.65'
select COUNT(分部) from table_1 where 销售率='65.03%' and 销售率='89.68%，的分部中，有多少个的销售率比65.03%' and 城市='舟山'
select 国际出口价格 from table_0 where 公司='鼎高的公司'
select SUM(工程项目管理指数) from table_4 where 所在地!='日照'
select 分部 from table_1 where 销售率>'7.79%' and 省份='黑龙江省内销售率大于7.79%'
select COUNT(机构部门) from table_5 where 所在省='江苏'
select COUNT(项目名称) from table_6 where 项目预计总利润（剔除降价影响）!='3650.93'
select 公司 from table_13 where 现金等价值增加额<'1263.37' and 长期资产购额<'1263.37'
select 机构 from table_3 where 境外投资总利润='2585.03' and 境外投资亏损率<'31.91%'
select AVG(项目名称) from table_10 where 主营业务收入-其他!='3273.84'
select 机构 from table_12 where 应付债券>'1561.11与3402.01' and 预付账款>'1561.11与3402.01'
select COUNT(分部) from table_1 where 销售率<'66.65%' and 销售率<'66.65%' and 省份='江西'
select 年度 from table_4 where 能源项目管理指数>'1546.95' and 公司名='飞利集团'
select MIN(负债总额增长率（较上年末）（%）) from table_5 where 非流动资产='1281.41' and 资产总额增长率（较上年末）（%）='27.97%'
select COUNT(公司名称) from table_11 where 公司所在地='忻州'
select 机构部门 from table_5 where 所在市='上海'
select COUNT(项目号) from table_6 where 预估净利润（剔除降价影响）>'3326.01的项目中，有多少的预估净利润（除去降价影响）比2621.74' and 资金来源类型>'3326.01'
select MIN(区域营业收入) from table_8 where 区域售价='1287.4' and 区域进价='1978.78与1287.4'
select COUNT(公司名称) from table_8 where 区域售价='885.93' and 区域售价='885.93'
select COUNT(公司名称) from table_8 where 区域售价>'4724.67' and 负责人='4724.67'
select SUM(员工集体福利) from table_9 where 地市='邯郸'
select 机构 from table_3 where 机构!='亨百建筑'
select 综合货物破损率 from table_2 where 机构='成仁集团'
select 公司名称 from table_8 where 用户占总人口比!='66.58%'
select 项目所在地 from table_6 where 项目名称='微型摄像模组'
select COUNT(公司) from table_0 where 总利润>'1626.49' and 总利润='1626.49'
select 净利润 from table_2 where 综合货物破损率>'95.14%' and 机构='安盛建筑'
select COUNT(月) from table_13 where 货币资金<'823.94' and 公司='大千公司'
select 公司 from table_13 where 无形资产购额<'1657.0' and 交易性金融资产<'1657.0'
select COUNT(机构) from table_2 where 综合货物合格率='26.91%' and 净利润>'4943.69'
select 所在市 from table_5 where 机构部门='顺光有限公司'
select 公司名称 from table_11 where 主营业务利润+其他业务利润<'4025.29与806.99' and 商品销售利润<'4025.29与806.99'
select COUNT(公司名称) from table_11 where 商品销售利润='马鞍山且商品销售利润等于2578.03，的公司中，有多少个的利润总额（扣除所得税）比456.84' and 商品销售利润='马鞍山且商品销售利润等于2578.03，的公司中，有多少个的利润总额（扣除所得税）比456.84' and 公司所在地<'2578.03，的公司中，有多少个的利润总额（扣除所得税）比456.84'
select 公司 from table_13 where 投资收益='1576.75'
select 机构 from table_12 where 非流动负债>'4217.5与2946.24' and 应付职工薪酬>'4217.5与2946.24'
select 公司 from table_0 where 公司!='满安有限公司' and 公司='满安有限公司'
select 汇率（%） from table_13 where 公司='万协建筑' and 长期资产购额>'4961.68'
select 区域售价 from table_8 where 公司名称='皇中'
select SUM(存货总量) from table_5 where 所在省='福建'
select 工程项目管理指数 from table_4 where 重点攻关项目管理指数!='4596.32'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'4369.31'
select 年份 from table_3 where 境内投资亏损<'3203.71' and 境内投资同比增加量（较上季度）>'3616.27' and 所在地='大庆'
select 用户增长率（较上一年） from table_8 where 省='安徽'
select 递延收益 from table_12 where 机构='进恒集团' and 负债者权益>'2135.02'
select COUNT(分部) from table_1 where 省份='浙江'
select 机构部门 from table_5 where 存货总量<'4735.5' and 一年内到期的非流动资产<'2216.57与4735.5'
select 机构部门 from table_5 where 其他应付款='1175.66' and 持有待售资产='624.12与1175.66'
select COUNT(机构) from table_3 where 所在地='沈阳'
select COUNT(公司名称) from table_8 where 用户增长率（较上一年）>'30.18%' and 负责人='陆百甫负责且用户增长率（较上一年）大于30.18%'
select 年 from table_13 where 公司='本发有限公司' and 长期资产购额>'1935.7'
select AVG(替代货物产量) from table_2 where 机构='国益有限公司'
select SUM(境内投资总利润) from table_3 where 所在地!='济宁'
select SUM(工程进度) from table_6 where 本期利息资本化率（%）!='2241.39高且本期利息资本化率低于27.78%'
select 月 from table_11 where 营业利润+投资损益<'294.44' and 公司名称='亚飞工程管理有限公司'
select 机构部门 from table_5 where 持有待售资产='1175.66' and 其他应付款='624.12与1175.66'
select 营业总收入 from table_7 where 公司='仁捷金融' and 基建投产完成率（%）>'76.94%'
select 机构 from table_3 where 机构='新耀集团' and 出口部门拓展进度>'47.43%'
select SUM(本期增加金额) from table_6 where 项目预计总利润（剔除降价影响）!='4941.89'
select MAX(营业成本) from table_14 where 营业毛损='3767.84' and 营业毛利净额='838.35与3767.84'
select COUNT(公司名) from table_4 where 重点攻关项目管理指数='2821.17' and 重点攻关项目管理指数='2821.17'
select COUNT(公司) from table_7 where 基建投资总额='975.64' and 在制品库存>'4472.95'
select 负责人 from table_9 where 地市='长春' and 区域类型='乡镇'
select 负责人 from table_8 where 省='安徽' and 货品滞销率>'87.35%'
select 公司 from table_7 where 货物平均售价>'4102.14与1848.88' and 第三季度管理指标>'4102.14与1848.88'
select 员工集体福利 from table_9 where 地市='菏泽'
select MIN(用户占总人口比) from table_8 where 货品滞销率<'19.95%' and 负责人!='19.95%'
select 工程项目管理指数 from table_4 where 能源项目管理指数>'4904.75' and 公司名='全庆工程管理有限公司'
select 其他业务支出-租赁费 from table_10 where 项目名称='航空飞行学院'
select 业务宣传费 from table_10 where 项目名称='循环经济产业园项目'
select 本期利息资本化率（%） from table_6 where 项目名称='国际生态产业园'
select 销售率 from table_1 where 分部='黑河分公司'
select COUNT(负责人) from table_8 where 省='河北'
select 公司 from table_0 where 价格调整影响净利润>'4553.17' and 价格调整影响净利润='4553.17'
select 负责人 from table_9 where 员工集体福利<'4896.33' and 地市='宣城'
select 短期借款 from table_12 where 机构='东利证券'
select SUM(工程累计投入占预算比例（%）) from table_6 where 项目名称='新型农药生产装置及配套设施项目'
select COUNT(项目号) from table_6 where 预估净利润<'3286.26' and 预估净利润<'3402.05与3286.26'
select 机构部门 from table_5 where 所在市='亨仁建筑' and 长期股权投资>'4630.24'
select SUM(替代出售增长率) from table_0 where 营业收入同比（剔除价格调整影响）='宝干' and 营业收入同比增加量-主业务板块!='1886.05'
select 机构 from table_12 where 应付职工薪酬>'1029.12与1998.62' and 资本公积>'1029.12与1998.62'
select AVG(继续营业单位本期净利) from table_14 where 单位名='耀春科技'
select SUM(投资现金流量) from table_13 where 经营税费!='3101.29'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='青岛'
select AVG(应收票据) from table_5 where 预付款项!='2636.66'
select SUM(投资现金流量) from table_13 where 公司='长鑫有限责任公司' and 公司='长鑫有限责任公司，宏祥证券'
select COUNT(负责人) from table_9 where 省份='吉林'
select 负责人 from table_8 where 市='枣庄'
select 项目所在地 from table_6 where 项目名称='枢纽中心工程'
select 月份 from table_0 where 总负债增量（较第一季度）='1543.74' and 公司>'1543.74'
select AVG(住房公积金) from table_9 where 负责人!='阮龙光不负责的公司'
select MAX(用户占总人口比) from table_8 where 区域进价!='4847.21'
select 分部 from table_1 where 省份='辽宁'
select SUM(金融项目管理指数) from table_4 where 所在地!='池州'
select 住房公积金 from table_9 where 地市='嘉兴'
select MAX(营业成本) from table_14 where 营业毛损='3445.35' and 营业毛利净额='1227.91与3445.35'
select COUNT(公司名称) from table_8 where 货品滞销率>'59.28%' and 货品滞销率>'59.28%'
select COUNT(年份) from table_7 where 公司='茂全有限责任公司' and 第三季度管理指标>'1633.11'
select AVG(综合货物破损率) from table_2 where 综合货物合格率>'57.09%' and 机构='正欣建筑'
select 年度 from table_4 where 公司名='百进公司' and 金融项目管理指数>'2982.9'
select 公司名称 from table_8 where 负责人!='张建芸'
select COUNT(分部) from table_1 where 销售率='66.03%' and 销售率='78.73%，的分部中，有多少个的销售率比66.03%' and 城市='泰州'
select COUNT(负责人) from table_9 where 省份='福建'
select COUNT(机构部门) from table_5 where 非流动资产>'2872.39' and 所在省='黑龙江'
select 机构部门 from table_5 where 一年内到期的非流动资产='华浩有限责任公司' and 所在市>'4846.26'
select SUM(境内投资总利润) from table_3 where 机构='凯祥证券' and 境内投资总利润同比>'557.01'
select 机构 from table_3 where 所在地!='宜春'
select 营业利润+补贴收入 from table_11 where 公司名称='亨恒'
select MIN(第四季度管理指标) from table_7 where 第一季度管理指标='4912.34' and 货物及时消缺率='71.63%'
select COUNT(月份) from table_2 where 机构='公浩科技' and 综合货物破损率<'29.48%'
select 住房公积金 from table_9 where 地市='葫芦岛'
select 机构 from table_3 where 主业务拓展进度='93.26%' and 主业务拓展进度='93.26%'
select 机构 from table_2 where 机构!='正祥集团'
select COUNT(公司) from table_7 where 营业总收入<'3437.6' and 营业总收入='利仁的公司中，有哪些营业总收入比3437.6'
select COUNT(项目名称) from table_6 where 本期增加金额!='4055.24'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='衢州'
select 公司 from table_13 where 经营现金流量<'1001.7' and 筹资现金流量<'1001.7'
select SUM(工程项目管理指数) from table_4 where 公司名='亨恒证券' and 公司名='亨恒证券和茂全公司'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'374.9' and 商品销售收入-销售税金='淮南' and 公司名称='856.06'
select 机构 from table_12 where 应付账款>'3638.75与3716.9' and 交易性金融负债>'3638.75与3716.9'
select 月份 from table_2 where 工程造价总金额<'1723.98' and 机构='东利金融'
select 区域营业收入 from table_8 where 公司名称='茂全集团'
select 其他综合损益 from table_14 where 单位名='茂发集团' and 单位名='东进金融'
select 综合货物合格率 from table_2 where 工程造价总金额>'4108.16' and 机构='高旺项目管理有限公司'
select 公司名 from table_4 where 所在地!='吕梁'
select 公司名称 from table_8 where 负责人!='孙进杰'
select 年 from table_5 where 机构部门='长鑫有限责任公司'
select MIN(销售率) from table_1 where 销售率<'75.1%' and 省份='安徽'
select 商品销售利润+代购收入 from table_11 where 营业利润+投资损益>'2875.69' and 公司名称='全伟重工'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='福州'
select SUM(总负债) from table_0 where 总权益增量!='245.16'
select 公司名称 from table_8 where 省='安徽' and 用户占总人口比>'91.9%'
select 境外投资同比增加量（较上年末） from table_3 where 机构='信皇重工'
select AVG(应收票据) from table_5 where 预付款项!='2636.66'
select COUNT(机构部门) from table_5 where 负债总额增长率（较上年末）（%）<'2754.35' and 负债总额增长率（较上年末）（%）>'2754.35' and 所在省='安徽'
select 公司名称 from table_8 where 用户增长率（较上一年）>'88.12%' and 市='宁波'
select 年 from table_13 where 公司!='盈复重工' and 公司='盈复重工'
select COUNT(公司) from table_13 where 公司='皇中'
select 境外投资同比增加量（较上季度） from table_3 where 机构='合洪有限公司' and 机构='合洪有限公司'
select AVG(停业单位损益) from table_14 where 单位名='亨仁集团' and 单位名='顺光建工'
select COUNT(机构部门) from table_5 where 所在省>'1163.86' and 所在省='上海' and 负债总额增长率（较上年末）（%）<'1163.86'
select SUM(存货总量) from table_5 where 所在省='福建'
select 机构 from table_2 where 机构='亨恒'
select 机构 from table_12 where 应付债券>'3999.01' and 预付账款>'3426.33与3999.01'
select 货物补充总量 from table_2 where 机构='源美建筑'
select 综合货物合格率 from table_2 where 机构='富凯金融' and 机构='富凯金融'
select 年 from table_12 where 少数股东权益<'1443.1' and 机构='宝千项目管理有限公司'
select COUNT(工程造价总金额) from table_2 where 机构='亨仁公司' and 机构='万美有限责任公司'
select 年份 from table_3 where 境外投资同比增加量（较上年末）<'1618.34' and 机构='亚飞建筑'
select 机构 from table_12 where 应付债券>'3328.74与4346.42' and 预付账款>'3328.74与4346.42'
select 机构部门 from table_5 where 发放贷款和垫付>'4540.09' and 所在省='北京'
select 机构 from table_2 where 工厂报装总量>'3149.23' and 工厂报装总量='3149.23'
select COUNT(机构部门) from table_5 where 持有至到期投资='4645.78' and 流动资产>'980.49' and 所在市='德州'
select MIN(非流动资产) from table_5 where 资产总额增量（较上年末）<'2863.0' and 所在市='烟台'
select MAX(营业成本) from table_14 where 营业毛损='2092.89' and 营业毛利净额='2531.47与2092.89'
select COUNT(公司名) from table_4 where 所在地='景德镇'
select SUM(税前净损) from table_14 where 单位名='祥盛科技' and 单位名='祥盛科技与飞利集团'
select 单位名 from table_14 where 未实现销货（损）益<'1454.84与1861.49' and 营业收入<'1861.49'
select SUM(金融项目管理指数) from table_4 where 公司名='鑫本建工'
select 综合货物缺损率（%） from table_7 where 公司='新耀'
select 工程造价总金额 from table_2 where 机构='亨仁公司' and 机构='万美有限责任公司'
select MAX(营业毛利净额) from table_14 where 营业收入='4905.14' and 营业费用='4905.14'
select 公司 from table_13 where 公司!='荣亨工程管理有限公司' and 公司='荣亨工程管理有限公司'
select COUNT(年) from table_11 where 主营业务利润-汇兑损失>'1142.86' and 公司名称='国福科技'
select SUM(年度) from table_4 where 公司名='隆顺金融' and 公司名='隆顺金融'
select 机构 from table_2 where 净利润<'4020.65与4075.36' and 净利润<'4020.65与4075.36'
select 单位名 from table_14 where 未实现销货（损）益<'3867.58与4378.36' and 营业收入<'3867.58与4378.36'
select 项目名称 from table_10 where 主营业务收入-机器成本>'3935.28与3605.87' and 主营业务收入-样品成本>'3935.28与3605.87'
select COUNT(公司名称) from table_11 where 公司所在地='厦门'
select COUNT(分部) from table_1 where 城市='扬州'
select SUM(可供出售金额资产) from table_5 where 所在省='吉林'
select COUNT(公司名) from table_4 where 公司名='泰全'
select SUM(商品收入净额) from table_11 where 公司所在地!='朔州'
select 货物补充总量 from table_2 where 综合货物破损率>'75.14%' and 机构='鑫本公司'
select 成本开销 from table_8 where 公司名称='大台集团'
select MIN(替代货物产量) from table_2 where 工程造价总金额='1624.63' and 净利润='922.83与1624.63'
select 结算日期 from table_0 where 成本同比变化量-产业板块='德长证券' and 成本同比变化量-产业板块<'853.08'
select 年度 from table_2 where 工程造价总金额>'3159.25' and 机构='浩捷重工'
select 商品销售利润+代销收入 from table_11 where 公司名称='晶安建工'
select 用户占总人口比 from table_8 where 用户增长率（较上一年）>'37.53%' and 公司名称='正协集团'
select AVG(区域营业收入) from table_8 where 公司名称='富皇建筑'
select 机构 from table_2 where 综合货物合格率<'68.82%'
select 年度 from table_2 where 工厂报装总量!='4315.44' and 机构='成谦有限责任公司'
select 境外投资同比增加量（较上季度） from table_3 where 机构!='3722.66'
select 机构部门 from table_5 where 资产总额增长率（较上年末）（%）>'28.16%' and 所在市='国宏建筑'
select 可供出售金额资产 from table_5 where 机构部门='宝千金融'
select AVG(非流动资产) from table_5 where 长期应收款!='2224.2'
select 公司名称 from table_8 where 区域营业收入>'3511.4' and 省='天津'
select 金融项目管理指数 from table_4 where 公司名='宏祥建筑'
select 项目名称 from table_10 where 主营业务收入-样品成本<'应河'
select 综合货物合格率 from table_2 where 机构='高旺项目管理有限公司' and 工程造价总金额>'4108.16'
select 公司名 from table_4 where 工程项目管理指数!='3278.16'
select 机构 from table_2 where 机构!='盈凯有限责任公司' and 机构='盈凯有限责任公司'
select COUNT(年度) from table_0 where 公司='巨久科技' and 国际出口价格>'1542.89'
select 会议平均时长(分钟) from table_4 where 公司名='亨信集团'
select COUNT(项目号) from table_10 where 主营业务收入-设计与服务费成本<'4724.11与251.16' and 业务宣传费<'4724.11与251.16'
select 负责人 from table_8 where 省='安徽' and 货品滞销率>'87.35%'
select MIN(分部) from table_1 where 地区<'东北' and 地区!='东北'
select COUNT(公司) from table_13 where 公司='康凯'
select AVG(主营业务收入) from table_10 where 项目名称='产业园基础设施项目与氟硅新材料产业化基地项目' and 项目名称='氟硅新材料产业化基地项目'
select 公司名 from table_4 where 重点攻关项目管理指数<'4097.83' and 重点攻关项目管理指数<'4097.83'
select AVG(替代货物产量) from table_2 where 机构='国益有限公司'
select COUNT(单位名) from table_14 where 其他综合损益>'1437.75与营业毛利净额超过305.85' and 营业毛利净额>'1437.75与营业毛利净额超过305.85'
select 机构部门 from table_5 where 所在市<'3184.23'
select 用户占总人口比 from table_8 where 公司名称='顺宝金融'
select 年度 from table_2 where 机构='本佳金融' and 综合货物合格率>'58.14%'
select 公司 from table_0 where 价格调整影响净利润<'2927.76低而且价格调整影响净利润也比866.68' and 价格调整影响净利润<'2927.76'
select SUM(现金等价值增加额) from table_13 where 吸收投资现金='寿满金融'
select AVG(经营现金流量) from table_13 where 公司='盈凯证券'
select 预计负债 from table_12 where 机构='飞利证券' and 机构='茂百建工'
select 公司名称 from table_11 where 公司所在地!='济宁'
select 公司 from table_0 where 资产负债率（较第一季度下降）<'367.73与65.06%' and 净利润<'367.73与65.06%'
select COUNT(项目名称) from table_6 where 利息资本化累计金额='4337.17' and 利息资本化累计金额='4337.17'
select 负责人 from table_8 where 市='枣庄'
select SUM(重点攻关项目管理指数) from table_4 where 公司名='大高有限责任公司' and 公司名='本佳科技'
select 公司名称 from table_8 where 区域营业收入<'4589.21' and 区域营业收入<'2356.21与4589.21'
select COUNT(公司名) from table_4 where 所在地!='临沂'
select 成本同比 from table_0 where 在线售价!='395.75'
select 机构部门 from table_5 where 负债总额增量（较上年末）='2455.69' and 负债总额增量（较上年末）='2455.69'
select AVG(其他应付款) from table_5 where 机构部门='大高金融'
select 筹资活动现金 from table_13 where 公司='中复集团'
select 月份 from table_5 where 机构部门='仁义' and 负债总额增量（较上年末）<'2762.81'
select 单位名 from table_14 where 继续营业单位本期净利<'4941.49' and 继续营业单位本期净利<'3103.58与4941.49'
select MIN(销售率) from table_1 where 城市<'朔州' and 城市='朔州'
select COUNT(月) from table_11 where 商品销售收入<'2284.47' and 公司名称='飞成有限公司'
select 公司 from table_13 where 投资收益='2649.15'
select 所在市 from table_5 where 机构部门='长圣有限责任公司'
select MIN(重点攻关项目管理指数) from table_4 where 能源项目管理指数<'3330.31' and 所在地='宁德'
select COUNT(公司) from table_7 where 固定资产投资!='2040.09与第一季度管理指标大于3124.46'
select 产业部门拓展进度 from table_3 where 机构='昌干公司'
select 单位名 from table_14 where 营业毛利净额!='230.17'
select MIN(运费) from table_10 where 项目负责人!='杨望远' and 主营业务收入-关税<'3392.63'
select 成本开销 from table_8 where 公司名称='飞利'
select 省 from table_8 where 负责人='潘毅群负责的公司'
select COUNT(机构部门) from table_5 where 非流动资产>'2872.39' and 所在省='黑龙江'
select 区域类型 from table_9 where 地市='大兴安岭'
select 季度 from table_4 where 金融项目管理指数>'1541.65' and 公司名='宝千科技'
select 市 from table_8 where 公司名称!='本千有限责任公司' and 公司名称='本千有限责任公司'
select 负责人 from table_9 where 省份<'25.62%'
select COUNT(公司) from table_7 where 公司='东利金融' and 第四季度管理指标<'3998.13'
select AVG(区域营业收入) from table_8 where 公司名称='高协'
select 公司名称 from table_8 where 区域进价>'3807.33' and 省='福建'
select AVG(能源项目管理指数) from table_4 where 金融项目管理指数!='434.93'
select AVG(销售率) from table_1 where 省份='山东'
select SUM(境内投资同比增加量（较上季度）) from table_3 where 机构='浩公重工'
select 年度 from table_2 where 综合货物破损率>'62.85%' and 综合货物破损率='晶千证券'
select COUNT(机构) from table_2 where 综合货物合格率!='21.69%'
select COUNT(公司名称) from table_8 where 区域售价='885.93'
select 负责人 from table_8 where 公司名称='鑫本重工'
select 机构 from table_2 where 货物补充总量>'2046.07与4924.32' and 货物补充总量>'2046.07与4924.32'
select 年份 from table_3 where 境内投资亏损率>'52.46%' and 机构='中复工程管理有限公司'
select 净利润 from table_2 where 机构='安盛建筑' and 综合货物破损率>'95.14%'
select SUM(项目预计总利润（剔除降价影响）) from table_6 where 项目名称='物理研究与探测技术研究平台'
select 境内投资亏损率 from table_3 where 机构='贵巨科技'
select 公司名 from table_4 where 公司名!='隆顺工程管理有限公司' and 公司名='隆顺工程管理有限公司'
select 公司名 from table_4 where 所在地!='景德镇'
select SUM(货物补充总量) from table_2 where 机构='国聚公司' and 机构='国聚公司'
select AVG(年度) from table_4 where 工程项目管理指数!='2246.71'
select 机构 from table_12 where 应付债券>'4739.97与1686.66' and 预付账款>'4739.97与1686.66'
select 境内投资同比增加量（较上年末） from table_3 where 机构='本盛证券'
select COUNT(公司名称) from table_8 where 区域营业收入>'843.28' and 市='合肥'
select SUM(净利润) from table_2 where 综合货物破损率='宝千金融' and 工程规模>'1322.27'
select 成本同比变化量-金融部门 from table_0 where 公司='安巨建工'
select 公司名 from table_4 where 所在地='宁德'
select SUM(筹资现金流量) from table_13 where 公司='台升集团'
select 机构 from table_12 where 少数股东权益<'1107.31' and 短期借款<'2553.1与1107.31'
select 公司名称 from table_11 where 营业利润+前年度利润调整>'2942.63' and 营业利润+前年度利润调整='鞍山'
select 主业务拓展进度 from table_3 where 机构='晶千与广千集团' and 机构='晶千与广千集团'
select 机构 from table_3 where 主业务拓展进度<'25.79%'
select 分部 from table_1 where 销售率>'71.91%' and 地区='西部区域内销售率大于71.91%'
select 综合货物破损率 from table_2 where 机构='升聚公司' and 机构='元寿证券'
select 工程造价总金额 from table_2 where 机构='正欣工程管理有限公司' and 机构='正欣工程管理有限公司'
select 长期股权投资 from table_5 where 机构部门='寿满集团'
select 单位名 from table_14 where 未实现销货（损）益<'3028.92与3691.31' and 营业收入<'3691.31'
select SUM(应付职工薪酬) from table_12 where 盈余公积!='353.72'
select 项目名称 from table_10 where 主营业务收入-设计与服务费成本<'247.63' and 其他业务支出-组装加工费>'4557.69和主营业务收入（除设计与服务费成本）小于247.63'
select 公司名 from table_4 where 重点攻关项目管理指数<'4097.83' and 重点攻关项目管理指数<'4097.83'
select SUM(会议平均时长(分钟)) from table_4 where 所在地!='黄山'
select 年 from table_5 where 机构部门='盛圣重工' and 资产总额增长率（较上年末）（%）>'47.97%'
select 员工伤亡率 from table_9 where 地市='太原'
select 机构部门 from table_5 where 所在省!='江苏'
select COUNT(项目号) from table_10 where 其他业务支出-其他<'2778.48' and 测试费<'2823.91与2778.48'
select SUM(业务宣传费) from table_10 where 项目名称='农特产品电商物流中心'
select 年份 from table_7 where 公司='辉丰建筑' and 第一季度管理指标>'1738.68'
select 机构 from table_2 where 机构='金庆工程管理有限公司'
select 年 from table_5 where 机构部门='浩捷重工' and 负债总额增量（较上年末）='浩捷重工'
select SUM(基本工资) from table_9 where 省份='山西' and 省份='山西'
select 市 from table_8 where 公司名称='欣久建筑'
select COUNT(公司名) from table_4 where 所在地='七台河'
select 投资收益 from table_13 where 公司='荣亨有限公司'
select COUNT(公司) from table_0 where 总资产增量（较第一季度）='1003.94' and 总资产增量（较第一季度）='1003.94'
select COUNT(年份) from table_7 where 公司='台升有限公司' and 在制品总价值>'4637.91'
select 项目负责人 from table_10 where 主营业务收入-样品成本!='724.17'
select 负责人 from table_8 where 区域营业收入>'218.94' and 省='重庆'
select SUM(工程规模) from table_2 where 机构='和裕重工' and 机构='和裕重工'
select 公司 from table_7 where 平均月度管理指标<'1455.58' and 综合货物延误率（%）<'1455.58'
select 年份 from table_3 where 机构='进恒有限责任公司' and 境内投资总利润>'4548.58'
select SUM(现金等价值增加额) from table_13 where 公司='鼎宝项目管理有限公司' and 投资回收现金>'3121.47'
select COUNT(年) from table_5 where 存货总量<'2279.29' and 机构部门='优源建工'
select SUM(员工福利) from table_9 where 地市='太原'
select 营业成本 from table_14 where 单位名='贵巨重工' and 单位名='丰汇金融'
select SUM(一年内到期的非流动资产) from table_5 where 所在市='台州'
select MIN(区域营业收入) from table_8 where 区域进价='1287.4' and 区域售价='1287.4'
select 经营活动现金流入 from table_13 where 公司='发盛金融' and 公司='义浩项目管理有限公司'
select 年度 from table_2 where 机构='信长项目管理有限公司' and 工程造价总金额!='788.16'
select 机构 from table_12 where 预计负债>'4415.29与3655.76' and 预付账款>'4415.29与3655.76'
select 机构 from table_12 where 其他应付款!='4863.43'
select COUNT(单位名) from table_14 where 营业外收入!='2008.83'
select SUM(分部) from table_1 where 销售率<'56.57%' and 省份='山东'
select SUM(流动资产) from table_5 where 所在省='江西'
select 负责人 from table_8 where 省='重庆' and 区域营业收入>'218.94'
select 年度 from table_2 where 机构='晶千证券' and 综合货物破损率>'62.85%'
select SUM(主营业务收入-设计与服务费成本) from table_10 where 主营业务收入-广告成本!='3419.78' and 项目名称='3419.78'
select SUM(工厂报装总量) from table_2 where 机构='金广重工'
select AVG(其他业务支出) from table_10 where 主营业务成本费用!='1263.19'
select 偿还债务现金 from table_13 where 公司='昌兴'
select AVG(重点攻关项目管理指数) from table_4 where 工程项目管理指数<'2246.71'
select 所在市 from table_5 where 机构部门='长圣有限责任公司'
select 机构 from table_2 where 综合货物合格率>'373.82'
select 机构 from table_3 where 所在地='阜阳'
select MIN(工程进度) from table_6 where 预估净利润='4517.44' and 利息资本化累计金额='1002.35与4517.44'
select 月份 from table_2 where 机构='全飞科技' and 净利润<'4828.07'
select AVG(副业务拓展进度) from table_3 where 机构='昌兴集团'
select 公司 from table_7 where 基建投资总额<'4706.74与52.78%' and 货物及时消缺率<'4706.74与52.78%'
select 测试费 from table_10 where 项目名称='智能终端影像芯片及系统项目和文化旅游融合发展示范项目'
select COUNT(机构部门) from table_5 where 所在省='重庆' and 应收利息>'696.17'
select 机构部门 from table_5 where 预付款项>'1200.01' and 所在市='镇江'
select 净利润 from table_2 where 机构='广千有限责任公司' and 工程规模>'2553.83'
select 货品滞销率 from table_8 where 区域营业收入='784.54' and 区域营业收入='784.54'
select COUNT(公司名称) from table_8 where 区域营业收入>'3383.89' and 负责人='3383.89'
select 境内投资亏损率 from table_3 where 机构='义浩公司'
select 公司 from table_13 where 劳务收益!='3619.56' and 长期资产购额='4497.37与劳务收益不是3619.56'
select 销售率 from table_1 where 分部='铜陵分公司' and 分部='铜陵分公司'
select 工程项目管理指数 from table_4 where 公司名='利仁'
select 市 from table_8 where 公司名称='欣久建筑'
select 公司名称 from table_11 where 商品销售收入-销售税金='2474.0'
select COUNT(单位名) from table_14 where 其他综合损益>'4451.58与营业毛利净额超过1577.15' and 营业毛利净额>'4451.58与营业毛利净额超过1577.15'
select COUNT(机构部门) from table_5 where 所在市='宁波'
select COUNT(年度) from table_0 where 公司='东利建筑' and 资产运维同比增加量>'261.87'
select COUNT(年度) from table_2 where 工厂报装总量>'4603.19' and 机构='正祥建筑'
select COUNT(项目号) from table_10 where 主营业务收入>'3752.85' and 其他业务支出-原材料>'2445.79'
select COUNT(公司名称) from table_8 where 负责人='李宗斌' and 负责人='李宗斌'
select 公司 from table_0 where 公司='顺春科技' and 总利润（剔除价格调整影响）='顺春科技'
select 单位名 from table_14 where 未实现销货（损）益<'1911.48与2572.77' and 营业收入<'1911.48与2572.77'
select SUM(预算数) from table_6 where 本期利息资本化率（%）='高端装备制造产业园区项目项目' and 项目名称='高端装备制造产业园区项目项目'
select 分部 from table_1 where 城市='保定'
select COUNT(公司名称) from table_11 where 公司所在地='衡水'
select 区域类型 from table_9 where 省份!='上海'
select COUNT(机构) from table_2 where 替代货物产量>'3664.83' and 工程规模='3664.83'
select SUM(继续营业单位本期净利) from table_14 where 单位名='亚飞有限公司'
select 分部 from table_1 where 地区类型!='乡镇，并且在西部地区外' and 地区='乡镇，并且在西部地区外'
select 机构部门 from table_5 where 所在市='国宏建筑' and 资产总额增长率（较上年末）（%）>'28.16%'
select COUNT(月份) from table_2 where 工厂报装总量<'3432.73' and 工厂报装总量='泰亚建筑'
select 机构 from table_2 where 综合货物破损率<'47.99%' and 综合货物破损率<'47.99%'
select 综合货物破损率 from table_2 where 机构='成仁集团'
select COUNT(项目名称) from table_6 where 期末余额<'1068.57' and 预算数<'4644.15与1068.57'
select COUNT(区县数量) from table_9 where 地市='哈尔'
select AVG(区域营业收入) from table_8 where 公司名称='高协'
select COUNT(机构部门) from table_5 where 所在省='江苏'
select 分部 from table_1 where 销售率>'29.98%' and 地区='29.98%'
select 公司 from table_13 where 公司!='升聚建筑' and 固定资产购额='升聚建筑'
select 应付票据 from table_12 where 机构='华浩科技' and 机构='晶茂重工'
select 能源项目管理指数 from table_4 where 公司名='庆合建筑'
select 分部 from table_1 where 地区类型!='乡镇，并且在西南地区外' and 地区='乡镇，并且在西南地区外'
select MIN(货物平均售价) from table_7 where 货物及时消缺率='2046.96' and 货物严重缺陷数='92.54%'
select 公司名称 from table_8 where 省='山西'
select 会议平均时长(分钟) from table_4 where 公司名='同亨项目管理有限公司'
select 公司名称 from table_11 where 商品销售利润+代销收入<'1590.08与2162.18' and 主营业务利润-财务费用<'1590.08与2162.18'
select COUNT(年份) from table_7 where 公司='耀德公司' and 货物严重缺陷数>'3864.68'
select 公司名 from table_4 where 所在地>'2835.87'
select 公司 from table_7 where 在制品库存>'2272.64' and 在制品库存='2272.64'
select 资产总额增量（较上年末） from table_5 where 资产总额>'1574.45' and 机构部门='广千有限责任公司'
select MAX(应付账款) from table_12 where 非流动负债='2421.67' and 应付利息='2421.67'
select 分部 from table_1 where 销售率<'0.43%'
select COUNT(分部) from table_1 where 销售率='27.45%' and 销售率='80.75%的分部中，有多少个的销售率比27.45%' and 地区='27.45%'
select MAX(一年内到期的非流动资产) from table_5 where 资产总额!='3065.31'
select 年 from table_12 where 非流动负债>'505.62' and 机构='丰汇有限公司'
select SUM(金融项目管理指数) from table_4 where 所在地!='池州'
select COUNT(项目号) from table_10 where 主营业务收入-关税>'2997.68' and 其他业务支出-租赁费>'582.8的项目中，有多少的主营业务收入（扣除关税）比2997.68'
select 年份 from table_3 where 机构>'贵巨建筑' and 境外投资总利润同比>'4379.44'
select 机构 from table_2 where 机构!='金优科技' and 机构='金优科技'
select MIN(销售率) from table_1 where 地区<'41.49%' and 地区='41.49%'
select 公司名称 from table_11 where 公司所在地!='葫芦岛'
select 机构 from table_2 where 综合货物合格率>'87.04%'
select 项目负责人 from table_10 where 主营业务收入-样品成本!='张少川'
select 公司名称 from table_11 where 商品销售利润<'2295.29' and 主营业务利润+其他业务利润<'3588.84与2295.29'
select 公司 from table_7 where 营业总收入>'4219.84与4933.13' and 货物销售总量>'4219.84'
select 机构 from table_2 where 替代货物产量>'1516.94与686.37' and 工程造价总金额>'1516.94'
select 公司名称 from table_8 where 省='山西'
select 公司名称 from table_8 where 省='山东' and 用户占总人口比>'21.82%'
select 公司名称 from table_11 where 主营业务利润+其他业务利润<'1968.18' and 商品销售利润<'2272.64与1968.18'
select 机构部门 from table_5 where 所在市<'3184.23'
select COUNT(负责人) from table_9 where 省份='黑龙江'
select 负责人 from table_9 where 省份<'4109.22'
select 机构 from table_12 where 其他应付款>'237.15与1019.07' and 非流动负债>'237.15与1019.07'
select 公司名 from table_4 where 所在地!='大同'
select AVG(区域售价) from table_8 where 成本开销!='3504.82'
select COUNT(机构) from table_2 where 综合货物合格率='68.06%' and 综合货物合格率='68.06%'
select SUM(应付账款) from table_12 where 应付股利='4729.87' and 机构='谦和建工'
select 负责人 from table_8 where 市<'4843.88'
select 公司名 from table_4 where 所在地!='朔州'
select COUNT(年度) from table_0 where 销售量-主业务同比>'2877.94' and 公司='新耀有限公司'
select AVG(总利润同比（剔除价格调整影响）) from table_0 where 公司='协佳集团'
select 员工伤亡率 from table_9 where 员工保险='2550.86' and 员工保险='2550.86'
select 机构部门 from table_5 where 资产总额增量（较上年末）>'2184.7' and 所在市='天津'
select 年 from table_5 where 机构部门>'964.97'
select 机构部门 from table_5 where 所在省='安徽'
select COUNT(公司名) from table_4 where 会议平均时长(分钟)!='764.73，会议平均时长不等于3289.89'
select AVG(非流动资产) from table_5 where 长期应收款!='2224.2'
select COUNT(负责人) from table_8 where 省='江苏'
select 净利润 from table_11 where 商品销售收入-销售成本>'3573.41' and 公司名称='荣千有限责任公司'
select SUM(净利润) from table_2 where 工程规模<'1322.27' and 综合货物破损率>'55.27%'
select 公司 from table_0 where 成本同比变化量-出口部门<'2308.53' and 成本-金融部门<'4790.75与2308.53'
select SUM(净利润) from table_2 where 机构='亚飞工程管理有限公司' and 机构='亚飞工程管理有限公司和汇久集团'
select 员工离职率-较上年 from table_9 where 地市='邯郸'
select 综合货物合格率 from table_2 where 机构='富凯金融' and 机构='富凯金融'
select SUM(成本开销) from table_8 where 市='沧州'
select 货物补充总量 from table_2 where 机构='丰圣科技' and 机构='丰圣科技'
select 项目预计总利润 from table_6 where 预估净利润同比增长率（较上期）='氟硅新材料产业化基地'
select 年度 from table_2 where 工程造价总金额>'651.2' and 机构='皇中公司'
select COUNT(月) from table_13 where 公司='隆庆' and 经营现金流量>'1545.41'
select COUNT(单位名) from table_14 where 其他综合损益>'2443.62' and 营业毛利净额>'2443.62'
select 公司名 from table_4 where 所在地!='宁德'
select COUNT(公司名) from table_4 where 所在地='景德镇'
select COUNT(月) from table_13 where 公司='台升集团' and 筹资现金流量<'3435.8'
select MIN(资产总额) from table_5 where 其他应付款='4062.76' and 发放贷款和垫付='1813.03与4062.76'
select COUNT(机构部门) from table_5 where 应收利息>'696.17' and 所在省='重庆'
select 分部 from table_1 where 地区类型='天津' and 省份='天津'
select 公司所在地 from table_11 where 利润总额<'3486.02'
select 项目名称 from table_10 where 仓储费>'4875.05' and 仓储费='4875.05'
select 境内投资总额 from table_3 where 机构='中复工程管理有限公司'
select COUNT(公司名) from table_4 where 会议平均时长(分钟)!='4727.97'
select 能源项目管理指数 from table_4 where 金融项目管理指数>'2201.83' and 公司名='亨信集团'
select 项目名称 from table_6 where 项目预计总利润（剔除降价影响）>'1119.19'
select AVG(主营业务收入-广告成本) from table_10 where 项目名称='智能制造基地项目' and 项目名称='智能制造基地项目'
select AVG(期末余额) from table_6 where 项目预计总利润!='4295.2'
select COUNT(机构部门) from table_5 where 流动资产>'949.57' and 应收账款!='949.57'
select SUM(坏账) from table_10 where 其他业务支出-租赁费='261.51与795.93' and 主营业务收入-样品成本='261.51与795.93'
select MAX(营业成本) from table_14 where 营业毛损='1465.49' and 营业毛利净额='1465.49'
select MAX(营业成本) from table_14 where 营业毛损='735.58' and 营业毛利净额='4894.15与735.58'
select 年 from table_13 where 货币资金>'2330.39' and 公司='2330.39'
select 项目名称 from table_10 where 测试费='2912.27' and 主营业务收入-关税>'1670.63，测试费是2912.27'
select COUNT(公司名称) from table_8 where 省!='山东'
select 公司 from table_0 where 净利润（剔除价格调整影响）<'4800.07' and 净利润（剔除价格调整影响）<'4573.6与4800.07'
select COUNT(月份) from table_2 where 机构='宝千科技' and 工程造价总金额<'771.63'
select SUM(主营业务收入-客户设备成本) from table_10 where 项目名称='公共运动中心' and 项目名称='公共运动中心'
select COUNT(项目号) from table_10 where 项目负责人='李尘' and 主营业务收入>'1130.66'
select AVG(应付账款) from table_12 where 机构='德长有限公司'
select 营业毛损 from table_14 where 单位名='欣鼎项目管理有限公司' and 单位名='欣鼎项目管理有限公司'
select COUNT(公司名称) from table_8 where 区域营业收入>'843.28' and 市='合肥'
select 替代货物产量 from table_2 where 机构='亨仁科技' and 机构='亨仁科技'
select 筹资现金流量 from table_13 where 公司='晶茂公司' and 筹资现金流量='晶茂公司和浩捷工程管理有限公司'
select SUM(境内投资亏损) from table_3 where 机构='义宝科技'
select COUNT(项目号) from table_10 where 其他业务支出-其他>'3982.65' and 主营业务收入-机器成本>'3982.65的项目中，有多少的主营业务收入（除机器成本）比718.22'
select 公司 from table_0 where 净利润同比<'3385.27与3945.67' and 总利润（剔除价格调整影响）<'3385.27与3945.67'
select COUNT(年份) from table_3 where 境内投资同比增加量（较上年末）<'3313.66' and 机构='汇久建筑'
select 季度 from table_4 where 工程项目管理指数>'3132.4' and 公司名='捷丰证券'
select SUM(销售率) from table_1 where 城市='南昌'
select 销售率 from table_1 where 城市<'连云港分公司销售率小于35.02%' and 分部='连云港分公司销售率小于35.02%'
select COUNT(机构) from table_2 where 净利润='4863.88' and 工程造价总金额>'2164.12'
select SUM(成本-出口部门) from table_0 where 成本同比!='2136.05'
select SUM(销售率) from table_1 where 省份='吉林' and 省份='吉林'
select 能源项目管理指数 from table_4 where 工程项目管理指数>'4231.37' and 公司名='满亚科技'
select AVG(预估净利润) from table_6 where 项目名称='粮食物流产业和应急物资储备中心建设项目'
select AVG(其他业务支出-租赁费) from table_10 where 主营业务附加!='2498.19'
select 省 from table_8 where 公司名称='合洪有限公司'
select COUNT(项目号) from table_6 where 本期增加金额<'2033.83' and 工程进度>'72.42%'
select COUNT(机构部门) from table_5 where 预付款项='2253.11' and 发放贷款和垫付='3493.48与2253.11'
select COUNT(项目号) from table_10 where 主营业务收入>'1354.94' and 其他业务支出-原材料>'2543.64'
select COUNT(公司名称) from table_8 where 省!='山东'
select 机构部门 from table_5 where 所在省='北京' and 发放贷款和垫付>'4540.09'
select COUNT(年份) from table_7 where 第二季度管理指标>'1643.76' and 公司='大鼎重工'
select 机构部门 from table_5 where 长期应收款='升聚有限责任公司' and 所在市>'4315.09'
select 负责人 from table_9 where 员工离职率-较上年>'29.1%' and 省份='盘锦'
select 公司名称 from table_11 where 主营业务利润+其他业务利润<'1599.29' and 主营业务利润+其他业务利润<'3313.97与1599.29'
select COUNT(项目号) from table_10 where 主营业务收入-关税<'3774.52' and 仓储费<'390.68与3774.52'
select COUNT(月份) from table_2 where 综合货物破损率<'29.48%' and 机构='公浩科技'
select 成本-主业务板块 from table_0 where 经济增加值同比（剔除价格调整影响）!='2726.29'
select SUM(直接交易总额) from table_2 where 机构='国聚建工和荣亨工程管理有限公司' and 机构='国聚建工和荣亨工程管理有限公司'
select 年度 from table_4 where 重点攻关项目管理指数='1025.78' and 公司名='进恒公司'
select 项目名称 from table_10 where 测试费='2671.79' and 主营业务收入-关税>'3237.14，测试费是2671.79'
select 公司所在地 from table_11 where 公司所在地!='白山' and 公司名称='白山'
select AVG(项目预计总利润（剔除降价影响）) from table_6 where 预算数!='3374.3'
select 项目负责人 from table_10 where 主营业务附加!='邹田田'
select 公司 from table_0 where 公司!='发宝证券' and 公司='发宝证券'
select COUNT(公司名) from table_4 where 金融项目管理指数<'4485.42'
select SUM(员工保险) from table_9 where 地市='舟山'
select COUNT(公司) from table_7 where 公司='春凯科技'
select 应收利息 from table_5 where 机构部门='东利金融' and 一年内到期的非流动资产>'3080.78'
select COUNT(机构部门) from table_5 where 负债总额增长率（较上年末）（%）<'1163.86' and 所在省>'1163.86' and 所在省='上海'
select AVG(境内投资总额) from table_3 where 机构='仁义重工，高光有限公司' and 机构='仁义重工，高光有限公司'
select SUM(工程项目管理指数) from table_4 where 公司名='亨恒证券和茂全公司' and 公司名='亨恒证券和茂全公司'
select MAX(主营业务利润-财务费用) from table_11 where 公司所在地='4115.82'
select COUNT(公司名称) from table_8 where 市='赣州' and 成本开销>'242.29'
select 机构 from table_12 where 应付债券>'660.17与1536.06' and 预付账款>'660.17与1536.06'
select SUM(主营业务收入-设计与服务费成本) from table_10 where 主营业务收入!='4126.27'
select COUNT(月份) from table_0 where 替代出售增长率<'28.0%' and 替代出售增长率='浩公科技'
select MAX(营业外支出) from table_14 where 税前净利>'2692.29' and 税前净利='2692.29'
select 省 from table_8 where 负责人='翁意晴'
select COUNT(公司名称) from table_11 where 商品销售利润!='3234.79与营业利润+前年度利润调整超过1774.31'
select 机构 from table_2 where 机构!='正祥集团' and 机构='正祥集团'
select 机构 from table_2 where 机构!='汇中有限责任公司'
select SUM(货物补充总量) from table_2 where 机构='国聚公司' and 机构='国聚公司'
select 年份 from table_7 where 营业总收入>'3674.81' and 公司='正祥的营业总收入比3674.81'
select 区域售价 from table_8 where 公司名称='瑞隆科技'
select 省份 from table_9 where 负责人!='顾晏'
select COUNT(公司名称) from table_11 where 公司所在地='3662.6'
select COUNT(公司) from table_13 where 公司='鼎高'
select AVG(发放贷款和垫付) from table_5 where 非流动资产='晶茂集团'
select 公司 from table_7 where 第四季度管理指标>'4852.11' and 第四季度管理指标='4852.11'
select 公司名称 from table_8 where 用户增长率（较上一年）>'84.1%'
select MAX(营业利润-营业外支出) from table_11 where 公司所在地<'4967.26'
select 年 from table_11 where 商品销售收入-销售折扣与折让>'3137.02' and 公司名称='干瑞建筑'
select 机构 from table_3 where 机构!='浩发公司'
select 预估净利润同比增长率（较上期） from table_6 where 项目名称='军民合用机场进场道路项目' and 项目名称='军民合用机场进场道路项目'
select 公司 from table_0 where 净利润（剔除价格调整影响）<'3281.78与2991.88' and 总利润（剔除价格调整影响）<'3281.78与2991.88'
select 负责人 from table_8 where 省='福建' and 用户占总人口比>'4.04%'
select SUM(替代货物产量) from table_2 where 综合货物破损率!='2108.56'
select 项目号 from table_10 where 主营业务收入='农特产品电商物流中心'
select 公司 from table_7 where 公司!='同亨' and 公司='同亨'
select 机构 from table_12 where 应付股利>'906.48' and 盈余公积>'906.48'
select SUM(预估净利润同比增长率（较上期）) from table_6 where 预算数='2808.2' and 预估净利润='1881.72与2808.2'
select AVG(主营业务利润) from table_11 where 公司名称='光益工程管理有限公司'
select COUNT(项目号) from table_10 where 主营业务收入-设计与服务费成本>'3039.97' and 业务宣传费>'2238.22'
select 项目所在地 from table_6 where 项目名称='国际物流中心'
select COUNT(公司名) from table_4 where 工程项目管理指数='3085.17' and 工程项目管理指数='3085.17'
select AVG(营业利润+补贴收入) from table_11 where 商品销售利润+代购收入!='951.24'
select COUNT(公司名) from table_4 where 所在地='延边'
select 机构部门 from table_5 where 资产总额增量（较上年末）='4874.67' and 资产总额增量（较上年末）='4874.67'
select SUM(金融项目管理指数) from table_4 where 公司名='鑫本建工'
select 序号 from table_1 where 地区='东北'
select COUNT(机构) from table_3 where 境内投资总额='4053.51' and 副业务拓展进度>'21.57%'
select COUNT(机构部门) from table_5 where 所在市='宁波'
select 序号 from table_1 where 城市='上饶'
select 长期应收款 from table_5 where 机构部门='成谦工程管理有限公司' and 机构部门='成谦工程管理有限公司与优金公司'
select 年度 from table_2 where 机构='皇中公司' and 工程造价总金额>'651.2'
select 成本开销 from table_8 where 公司名称='大台集团'
select COUNT(机构) from table_2 where 综合货物合格率!='21.69%'
select 销售量同比 from table_0 where 公司='飞利科技' and 公司='优金建工'
select AVG(发放贷款和垫付) from table_5 where 机构部门='晶茂集团' and 非流动资产='3341.7'
select MAX(营业成本) from table_14 where 营业毛损='3017.26' and 营业毛损='3098.89与3017.26'
select COUNT(公司名称) from table_8 where 负责人='49.15%' and 货品滞销率>'49.15%'
select 月 from table_12 where 机构='圣本科技' and 所有者权益<'2514.73'
select 机构 from table_3 where 境内投资总额>'1615.06' and 所在地='金华'
select 公司名称 from table_8 where 负责人!='孙进杰'
select SUM(直接交易总额) from table_2 where 机构='国聚建工和荣亨工程管理有限公司' and 机构='国聚建工和荣亨工程管理有限公司'
select 公司看板指标 from table_7 where 公司='发盛金融'
select COUNT(机构部门) from table_5 where 其他应付款>'1041.82' and 负债总额增量（较上年末）!='1041.82'
select 机构部门 from table_5 where 非流动资产='1740.96' and 其他应付款='4296.17与非流动资产是1740.96'
select 分部 from table_1 where 省份='北京'
select COUNT(公司名称) from table_8 where 成本开销>'242.29' and 市='赣州'
select 机构 from table_2 where 机构!='巨久' and 机构='巨久'
select 公司 from table_7 where 资产负债率（%）>'14.38%' and 资产负债率（%）='14.38%'
select 负责人 from table_9 where 负责人<'3723.48'
select 本期利息资本化率（%） from table_6 where 项目名称='智能化新材料产业项目'
select 负责人 from table_9 where 地市='南京' and 区域类型='乡镇，并且位于南京'
select 公司 from table_7 where 营业总收入='1088.8' and 货物平均售价='4922.36'
select AVG(会议平均时长(分钟)) from table_4 where 重点攻关项目管理指数='4479.92' and 重点攻关项目管理指数='2358.56与4479.92'
select 机构 from table_2 where 综合货物合格率>'87.04%'
select 公司 from table_0 where 资产负债率（较第一季度下降）<'4890.63与81.94%' and 净利润<'4890.63与81.94%'
select COUNT(公司名) from table_4 where 能源项目管理指数!='2701.34高的公司中，有几个其能源项目管理指数不等于1709.28' and 重点攻关项目管理指数>'2701.34高的公司中，有几个其能源项目管理指数不等于1709.28'
select MIN(替代货物产量) from table_2 where 净利润='1624.63' and 工程造价总金额='922.83与1624.63'
select 长期股权投资 from table_5 where 机构部门='隆顺'
select 单位名 from table_14 where 其他综合损益>'471.67' and 其他综合损益='471.67'
select SUM(成本开销) from table_8 where 市='石家庄市以外'
select SUM(其他业务支出-其他) from table_10 where 仓储费!='2700.2高且仓储费低于3834.14'
select COUNT(公司名) from table_4 where 会议平均时长(分钟)>'1686.78' and 会议平均时长(分钟)='1686.78'
select 其他应付款 from table_12 where 机构='厚厚的机构'
select AVG(能源项目管理指数) from table_4 where 工程项目管理指数!='1765.07'
select 机构 from table_3 where 所在地!='运城'
select 直接交易总额 from table_2 where 机构='国宏有限公司'
select 年度 from table_4 where 金融项目管理指数>'2982.9' and 公司名='百进公司'
select COUNT(机构) from table_2 where 替代货物产量='2578.94' and 净利润>'2578.94'
select MAX(主营业务利润-财务费用) from table_11 where 主营业务利润-财务费用='3373.08' and 主营业务利润-财务费用='4594.25与3373.08'
select SUM(工程造价总金额) from table_2 where 替代货物产量!='1115.8'
select 公司所在地 from table_11 where 营业利润+补贴收入>'4464.81'
select 投资回收现金 from table_13 where 公司='凯大公司'
select SUM(工程项目管理指数) from table_4 where 所在地!='日照'
select 公司名 from table_4 where 所在地!='景德镇'
select 本期利息资本化率（%） from table_6 where 预估净利润同比增长（较上期）='智能终端影像芯片及系统项目' and 项目名称='智能终端影像芯片及系统项目'
select COUNT(年度) from table_2 where 净利润='年润万公司' and 净利润>'2828.18'
select SUM(坏账) from table_10 where 其他业务支出-租赁费='2685.97与1982.19' and 主营业务收入-样品成本='2685.97与1982.19'
select 货物补充总量 from table_2 where 机构='弘康有限公司'
select 会议平均时长(分钟) from table_4 where 公司名='亨信集团'
select 其他流动负债 from table_12 where 机构='同亨科技'
select 月 from table_12 where 机构='本盛集团' and 交易性金融负债>'4911.29'
select 项目负责人 from table_10 where 项目名称='国际生态产业园'
select COUNT(分部) from table_1 where 省份='吉林'
select COUNT(年度) from table_0 where 公司='盈凯有限责任公司' and 营业收入-出口部门>'993.43'
select AVG(综合货物破损率) from table_2 where 机构='康丰公司'
select MIN(重点攻关项目管理指数) from table_4 where 所在地='宁德' and 能源项目管理指数<'3330.31'
select AVG(境外投资亏损) from table_3 where 机构='成春'
select COUNT(项目号) from table_6 where 期初余额<'273.24' and 预估净利润>'453.44'
select 项目所在地 from table_6 where 项目名称='医用卫生应急产业基地'
select COUNT(年) from table_11 where 公司所在地='宿迁'
select 公司名称 from table_8 where 区域进价<'1384.31与27.97%' and 货品滞销率<'1384.31与27.97%'
select 项目名称 from table_6 where 预估净利润同比增长（较上期）>'2540.25' and 预估净利润同比增长（较上期）='2540.25'
select MAX(资产总额) from table_5 where 其他应付款>'4822.47' and 应收票据>'1477.89与4822.47'
select AVG(成本开销) from table_8 where 公司名称='优金建工'
select AVG(境外投资总利润同比) from table_3 where 境外投资总利润<'4439.35' and 产业部门拓展进度='4439.35'
select 单位名 from table_14 where 继续营业单位本期净利<'3152.17与280.45' and 继续营业单位本期净利<'3152.17与280.45'
select 负责人 from table_8 where 公司名称='和利有限责任公司'
select 公司 from table_7 where 年度总利润>'876.63' and 年度总利润='876.63'
select 公司名称 from table_11 where 营业利润+营业外收入>'1702.01' and 商品销售收入-销售折扣与折让>'[2458.94与1702.01'
select 机构 from table_3 where 所在地='衡水'
select 项目名称 from table_6 where 项目预计总利润<'4932.65'
select 重点攻关项目管理指数 from table_4 where 公司名='晶茂公司' and 会议平均时长(分钟)='321.97'
select 其他应付款 from table_5 where 机构部门='本发金融'
select 单位名 from table_14 where 继续营业单位本期净利<'2829.7' and 继续营业单位本期净利<'1563.12与2829.7'
select SUM(金融项目管理指数) from table_4 where 公司名='宏祥建筑'
select SUM(坏账) from table_10 where 项目名称='铁路段扩能改造工程'
select 机构部门 from table_5 where 长期股权投资>'4630.24' and 所在市='亨仁建筑'
select COUNT(公司) from table_7 where 第二季度管理指标='4760.02' and 综合货物缺损率（%）>'47.05%的公司中，有多少个的第二季度管理指标等于4760.02'
select 机构 from table_12 where 未分配利润>'3393.02' and 未分配利润='3393.02'
select MAX(资产总额) from table_5 where 应收票据>'4822.47' and 应收票据>'1477.89与4822.47'
select SUM(本期利息资本化金额) from table_6 where 工程进度!='91.06%'
select AVG(存货总量) from table_5 where 机构部门='瑞隆建工'
select 机构 from table_3 where 境外投资亏损>'3233.86' and 境内投资总利润同比='728.34与3233.86'
select SUM(货物及时消缺率) from table_7 where 公司='金广证券'
select SUM(投资回收现金) from table_13 where 公司='正欣公司'
select 会议平均时长(分钟) from table_4 where 会议平均时长(分钟)>'2647.13' and 公司名='鼎高证券'
select 分部 from table_1 where 地区类型='农村' and 地区='农村'
select SUM(副业务拓展进度) from table_3 where 机构='全伟集团'
select COUNT(公司名称) from table_8 where 省='山东' and 区域营业收入>'788.76的公司中，有多少个的区域营业收入比723.97' and 区域售价<'788.76的公司中，有多少个的区域营业收入比723.97'
select SUM(基本工资) from table_9 where 地市='邢台'
select 机构 from table_3 where 所在地='枣庄'
select COUNT(公司名称) from table_11 where 公司所在地='临汾'
select SUM(工程造价总金额) from table_2 where 机构='正祥建工和成同证券' and 机构='成同证券'
select 境外投资总利润 from table_3 where 机构='德长科技'
select 机构 from table_12 where 应付债券>'4128.34与3362.05' and 预付账款>'4128.34与3362.05'
select COUNT(项目负责人) from table_10 where 其他业务支出-其他>'4618.0' and 其他业务支出-原材料>'4618.0'
select 公司名 from table_4 where 工程项目管理指数<'3242.23' and 会议平均时长(分钟)<'3242.23'
NOSQL
select 项目名称 from table_10 where 主营业务收入>'3986.05与4752.54' and 其他业务支出-原材料>'3986.05与4752.54'
select MIN(业务宣传费) from table_10 where 仓储费='1512.48' and 仓储费='3110.77与1512.48'
select 年 from table_5 where 存货总量>'2972.64' and 机构部门='本千建工'
select 第二季度管理指标 from table_7 where 公司='晶茂项目管理有限公司' and 公司='正祥重工'
select 区域进价 from table_8 where 公司名称='金庆金融' and 用户增长率（较上一年）='82.69%'
select MIN(地市) from table_9 where 员工增长率-较上年<'69.59%' and 地市='七台河'
select COUNT(项目号) from table_6 where 项目名称='智能化差别化高端纺纱'
select 工程规模 from table_2 where 机构='东利金融' and 净利润>'636.2'
select 经营现金流量 from table_13 where 公司='正祥证券'
select 机构 from table_2 where 机构!='金优科技'
select 分部 from table_1 where 地区类型='天津' and 省份='天津'
select 机构部门 from table_5 where 所在省!='安徽'
select SUM(资产总额) from table_5 where 所在省='江西'
select AVG(工程规模) from table_2 where 机构='辉丰金融'
select 机构 from table_3 where 机构!='厚辉有限责任公司'
select 重点攻关项目管理指数 from table_4 where 会议平均时长(分钟)='321.97' and 公司名='晶茂公司'
select 公司名称 from table_11 where 主营业务利润+其他业务利润<'3721.88与2818.37' and 主营业务利润+其他业务利润<'3721.88与2818.37'
select 资产总额增量（较上年末） from table_5 where 机构部门='万美有限公司'
select 员工福利 from table_9 where 地市='大庆'
select COUNT(年度) from table_2 where 净利润='年润万公司' and 净利润>'2828.18'
select 机构部门 from table_5 where 所在市<'3172.19，且不在吕梁'
select COUNT(机构) from table_2 where 工程规模='3664.83' and 替代货物产量>'3553.36的机构中，有多少个其工程规模等于3664.83'
select COUNT(月份) from table_2 where 机构='金优有限公司' and 净利润<'4219.69'
select 境内投资总额 from table_3 where 机构='仁义重工总'
select MAX(应收账款) from table_5 where 所在省!='重庆' and 负债总额增量（较上年末）<'4613.73'
select 年 from table_5 where 资产总额增长率（较上年末）（%）>'47.97%' and 机构部门='盛圣重工'
select SUM(第三季度管理指标) from table_7 where 公司='浩捷有限责任公司' and 资产负债率（%）='19.96%'
select 长期股权投资 from table_5 where 机构部门='隆顺'
select 年 from table_5 where 机构部门='百进项目管理有限公司'
select COUNT(公司名) from table_4 where 所在地='营口'
select MIN(境内投资总额) from table_3 where 所在地!='鹤岗' and 境外投资总额<'757.82'
select COUNT(月份) from table_0 where 公司='金广有限责任公司' and 营业收入-出口部门<'1362.51'
select SUM(工程造价总金额) from table_2 where 替代货物产量<'1115.8'
select 公司 from table_7 where 固定资产投资>'1240.84'
select AVG(销售商品收益) from table_13 where 公司='协盈金融'
select 预估净利润 from table_6 where 项目名称='公路改建工程'
select 公司 from table_7 where 第三季度管理指标>'1720.68' and 第三季度管理指标='1720.68'
select 员工增长率-较上年 from table_9 where 地市='鞍山'
select 综合货物延误率（%） from table_7 where 公司看板指标!='3080.61'
select COUNT(项目名称) from table_6 where 项目预计总利润（剔除降价影响）='1264.45与工程累计投入占预算比例超过76.69%' and 工程累计投入占预算比例（%）>'1264.45与工程累计投入占预算比例超过76.69%'
select COUNT(公司名称) from table_8 where 市='盐城'
select 分部 from table_1 where 地区='中部'
select 公司名 from table_4 where 所在地='鹰潭' and 所在地='鹰潭'
select 机构部门 from table_5 where 所在省!='江苏'
select 单位名 from table_14 where 税前净利>'1131.16与1734.68' and 营业毛利净额>'1131.16与1734.68'
select AVG(综合货物破损率) from table_2 where 机构='正欣建筑' and 综合货物合格率>'57.09%'
select 地市 from table_9 where 员工股份比例!='49.11%'
select SUM(营业毛损净额) from table_14 where 单位名='国宏建筑' and 单位名='国宏建筑'
select COUNT(公司名称) from table_11 where 公司所在地='通化' and 商品销售收入-销售税金<'2081.25' and 商品销售收入-销售税金='2081.25'
select MAX(工程项目管理指数) from table_4 where 所在地<'846.53' and 会议平均时长(分钟)='淮南'
select 机构 from table_12 where 长期应付款>'297.19与2316.94' and 盈余公积>'297.19与2316.94'
select 公司名称 from table_8 where 用户增长率（较上一年）>'84.1%'
select COUNT(主营业务收入) from table_10 where 项目名称='扶贫特色小镇'
select 分部 from table_1 where 省份<'40.21%'
select 销售率 from table_1 where 分部='丹东分公司' and 分部='丹东分公司'
select AVG(营业利润-营业外支出) from table_11 where 商品销售收入-销售税金!='2330.93'
select 公司名称 from table_11 where 商品销售利润='3147.2'
select AVG(工程项目管理指数) from table_4 where 公司名='汇久重工'
select 工程累计投入占预算比例（%） from table_6 where 项目名称='经济示范区基础设施项目与粮食物流产业和应急物资储备中心建设项目' and 项目名称='经济示范区基础设施项目与粮食物流产业和应急物资储备中心建设项目'
select COUNT(公司) from table_13 where 经营活动现金流入>'3508.69' and 筹资活动现金='3508.69'
select COUNT(机构) from table_2 where 工程造价总金额>'4863.88' and 净利润='4863.88'
select 机构部门 from table_5 where 其他应付款!='2087.36'
select COUNT(公司名称) from table_11 where 商品销售利润+代销收入>'2286.78' and 公司所在地='连云港'
select 负责人 from table_9 where 地市<'3223.64'
select MAX(主营业务利润-管理费用) from table_11 where 商品销售利润+代销收入='2162.18' and 商品销售收入-销售税金='3687.02与2162.18'
select AVG(利息资本化累计金额) from table_6 where 期初余额>'534.58' and 期初余额='534.58'
select 机构部门 from table_5 where 负债总额增长率（较上年末）（%）='14.3%' and 负债总额增长率（较上年末）（%）='14.3%'
select 负责人 from table_9 where 省份='河北'
select SUM(资产负债率（%）) from table_7 where 公司='耀德科技' and 公司='耀德科技'
select AVG(销售率) from table_1 where 省份>'76.9%' and 省份='76.9%'
select AVG(能源项目管理指数) from table_4 where 金融项目管理指数<'926.12且金融项目管理指数比3115.03'
select 货物补充总量 from table_2 where 机构='源美建筑'
select AVG(工程规模) from table_2 where 机构='满安集团'
select 货物补充总量 from table_2 where 机构='弘康有限公司'
select 地市 from table_9 where 员工福利>'1149.03' and 负责人='1149.03'
select 公司 from table_0 where 总资产='3367.23' and 总资产='3367.23'
select 月 from table_13 where 公司='辉丰金融' and 投资回收现金>'4082.78'
select COUNT(分部) from table_1 where 销售率='44.78%' and 销售率='44.78%' and 城市='营口'
select 净利润 from table_2 where 工程规模>'2553.83' and 机构='广千有限责任公司'
select 筹资活动现金 from table_13 where 公司='多辉集团'
select AVG(项目预计总利润（剔除降价影响）) from table_6 where 资金来源类型!='3686.03'
select 境内投资总额 from table_3 where 机构='晶富重工' and 境外投资总利润同比>'3942.5'
select 序号 from table_1 where 分部='北京'
select COUNT(公司名) from table_4 where 所在地!='临沂'
select 工厂报装总量 from table_2 where 工厂报装总量='百进替代' and 机构='百进替代'
select 盈余公积 from table_12 where 机构='高旺工程管理有限公司' and 盈余公积='高旺工程管理有限公司'
select COUNT(项目号) from table_10 where 其他业务支出-其他>'2974.26' and 仓储费>'570.09'
select COUNT(公司名称) from table_8 where 省='江西' and 货品滞销率>'45.42%' and 货品滞销率<'4730.85'
select SUM(流动资产) from table_5 where 所在省='江西'
select MAX(一年内到期的非流动资产) from table_5 where 资产总额<'3065.31'
select 工程造价总金额 from table_2 where 机构='优元有限责任公司'
select COUNT(年) from table_11 where 主营业务利润!='1265.3' and 利润总额-所得税>'3034.8'
select COUNT(公司名) from table_4 where 会议平均时长(分钟)>'1686.78' and 会议平均时长(分钟)='1686.78'
select SUM(员工保险) from table_9 where 省份='山西' and 省份='山西'
select COUNT(月) from table_12 where 机构='益同证券' and 实收资本<'4519.37'
select 机构部门 from table_5 where 所在市='蚌埠'
select 总利润同比（剔除价格调整影响） from table_0 where 公司='义宝工程管理'
select SUM(工程项目管理指数) from table_4 where 公司名='鼎宝金融' and 公司名='合万金融'
select 结算日期 from table_0 where 公司='凯大工程管理有限公司' and 总利润<'1617.45'
select 机构 from table_12 where 应交税费>'2737.35' and 应交税费='2737.35'
select COUNT(机构) from table_3 where 所在地='葫芦岛' and 境外投资同比增加量（较上季度）<'1534.51' and 境外投资同比增加量（较上季度）='1534.51'
select COUNT(机构) from table_2 where 替代货物产量='2578.94' and 净利润>'2578.94'
select 公司 from table_0 where 营业收入同比增加量-核心产业部门<'4687.06与725.63' and 经济增加值同比<'4687.06与725.63'
select COUNT(月份) from table_2 where 工程造价总金额<'771.63' and 机构='宝千科技'
select 月份 from table_0 where 价格调整影响净利润>'1338.18' and 公司='进兴重工'
select 区县数量 from table_9 where 地市='厦门'
select SUM(主营业务成本费用) from table_10 where 项目负责人!='程双燕'
